dist/sections/corporate/templates/document.html
<!--Created by rulyardiansyah on 1/3/2017.
--><!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>DAKSA Design Repository</title><meta name="description" content="Every single things related to DAKSA design should be stored inside this repository"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Ruly Ardiansyah"><meta name="theme-color" content="#262b39"><meta name="apple-mobile-web-app-title" content="DAKSA - IT consultant"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#262b39"><meta name="msapplication-navbutton-color" content="#262b39"><!-- Favicon & Apple Touch Icon--><link rel="apple-touch-icon" href="http://design.daksa.co.id/apple-touch-icon.png"><link rel="shortcut icon" type="image/x-icon" href="http://design.daksa.co.id/favicon.ico"><link rel="stylesheet" href="http://design.daksa.co.id/css/normalize.css"><link rel="stylesheet" href="http://design.daksa.co.id/css/main.css"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/jQuery.mmenu-master/dist/css/jquery.mmenu.all.css"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/jQuery.mmenu-master/dist/extensions/widescreen/jquery.mmenu.widescreen.css" media="all and (min-width: 768px)"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/footable-standalone.latest/css/footable.standalone.min.css"><link rel="stylesheet" href="http://design.daksa.co.id/css/sections.css"><script src="http://design.daksa.co.id/js/vendor/modernizr-2.8.3.min.js"></script></head><body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><!-- CONTENTS SHOULD BEGINS HERE--><div class="container"><header class="header fixed"><a href="#menu"><span></span></a></header><section class="content" id="content"><article><h1>Document Templates</h1><p>In this page, we provide several document templates that we frequently used.</p></article><hr class="article-separator"><article><h2>Quality Control Templates</h2><p>These are complete lists of document related to QC. If there were any missing document template, please contact DAKSA Design team.</p><table class="has-actions"><thead class="sub-header"><tr><th colspan="3">Testing Documents</th></tr></thead><tbody><tr><td>1</td><td>Berita Acara Operasional</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-testing-berita-acara-operasional.zip">Download<span>(.docx - 29.4 KB)</span></a></td></tr><tr><td>2</td><td>Berita Acara PAT</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-testing-berita-acara-pat.zip">Download<span>(.docx - 29.1 KB)</span></a></td></tr><tr><td>3</td><td>Berita Acara SIT</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-testing-berita-acara-sit.zip">Download<span>(.docx - 28.5 KB)</span></a></td></tr><tr><td>4</td><td>Berita Acara UAT</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-testing-berita-acara-uat.zip">Download<span>(.docx - 29 KB)</span></a></td></tr><tr><td>5</td><td>Finding List</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-testing-finding-list.zip">Download<span>(.xlsx - 27.2 KB)</span></a></td></tr><tr><td>6</td><td>Internal Test Form</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-testing-internal-test-form.zip">Download<span>(.xlsx - 18.2 KB)</span></a></td></tr><tr><td>7</td><td>Internal Test Result</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-testing-internal-test-result.zip">Download<span>(.xlsx - 55.7 KB)</span></a></td></tr><tr><td>8</td><td>SIT Result - General</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-testing-sit-result-general.zip">Download<span>(.docx - 93.8 KB)</span></a></td></tr><tr><td>9</td><td>SIT Result - Host to host</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-testing-sit-result-host-to-host.zip">Download<span>(.docx - 94.6 KB)</span></a></td></tr><tr><td>10</td><td>SIT Scenario - General</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-testing-sit-scenario-general.zip">Download<span>(.xlsx - 25.5 KB)</span></a></td></tr><tr><td>11</td><td>SIT Scenario - Host to host</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-testing-sit-scenario-host-to-host.zip">Download<span>(.xlsx - 25.4 KB)</span></a></td></tr><tr><td>12</td><td>Test Scenario</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-testing-test-scenario.zip">Download<span>(.xlsx - 29.9 KB)</span></a></td></tr><tr><td>13</td><td>UAT Result</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-testing-uat-result.zip">Download<span>(.docx - 55.7 KB)</span></a></td></tr></tbody><thead class="sub-header"><tr><th colspan="3">Maintenance Documents</th></tr></thead><tbody><tr><td>1</td><td>Change Request Progress List</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-maintenance-change-request-progress-list.zip">Download<span>(.xlsx - 22.2 KB)</span></a></td></tr><tr><td>2</td><td>Change Request Sign Form</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-maintenance-change-request-sign-form.zip">Download<span>(.docx - 71.1 KB)</span></a></td></tr></tbody><thead class="sub-header"><tr><th colspan="3">Supporting Documents</th></tr></thead><tbody><tr><td>1</td><td>Dokumen Teknis</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-supporting-dokumen-teknis.zip">Download<span>(.docx - 97.5 KB)</span></a></td></tr><tr><td>2</td><td>Minutes of Meeting</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-supporting-minutes-of-meeting.zip">Download<span>(.docx - 27.1 KB)</span></a></td></tr><tr><td>3</td><td>User Manual</td><td><a class="download-link simplified" href="../../../resources/corporate/doc-template-supporting-user-manual.zip">Download<span>(.docx - 79.1 KB)</span></a></td></tr></tbody></table></article><hr class="article-separator"><article><h2>Finance Templates</h2><p>Finance templates.</p><table class="table has-actions"><thead><tr><th>#</th><th>Document Title</th><th>Download</th></tr></thead><tbody><tr><td>1</td><td>Laporan Lembur Bulanan</td><td><a class="download-link simplified" href="../../../resources/corporate/finance-laporan-lembur-bulanan.zip">Download<span>(.docx - 27.1 KB)</span></a></td></tr></tbody></table></article></section><footer class="section-nav-chapter"><nav class="prev-chapter"><h4>Prev chapter</h4><a href="../products/trojan.html">TROJAN</a></nav><nav class="next-chapter"><h4>Next chapter</h4><a href="presentation.html">Presentation</a></nav></footer></div><!-- NAVIGATION begins here--><!-- ========================================================================= //--><!-- ================================= LOCAL ================================= //--><!-- ========================================================================= //--><!-- nav#menuul
  // ==================================================
    CORPORATE SECTION LINKS
    ==================================================
  li
    span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-corporate.svg" alt="DAKSA Corporate Design" /> Corporate Design
    ul
      li#corporate-prelude
        a(href="http://192.168.1.28/pratpretprot/sections/corporate/prelude.html") Prelude
      li#logo
        a(href="http://192.168.1.28/pratpretprot/sections/corporate/logo.html") Logo
      li
        span Visual Identity
        ul
          li#visual-identity-colors-palette
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/colors-palette.html") Colors Palette
          li#visual-identity-typography
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/typography.html") Typography
          li#visual-identity-imagery
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/imagery.html") Imagery &amp; Illustration
          li#visual-identity-usage-implementation
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/usage-implementation.html") Usage &amp; Implementation
      li
        span Products
        ul
          li#products-eva
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/eva.html") EVA
          li#products-sandra
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/sandra.html") SANDRA
          li#products-marisa
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/marisa.html") MARISA
          li#products-crisa
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/crisa.html") CRISA
          li#products-trojan
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/trojan.html") TROJAN
      li
        span Corporate Templates
        ul
          li#corporate-templates-document-templates
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/document.html") Document Templates
          li#corporate-templates-presentation-templates
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/presentation.html") Presentation Templates
          li#corporate-templates-stationery
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/stationery.html") Stationery
          li#corporate-templates-email-signature
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/email-signature.html") Email Signature
          li#corporate-templates-company-profile
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/company-profile.html") Company Profile
          li#corporate-templates-miscellaneous
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/miscellaneous.html") Miscellaneous

  // ==================================================
    WEB SECTION LINKS
    ==================================================
  li
    span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-web.svg" alt="DAKSA Web Design" /> Web Design
    ul
      li
        span Grid System
        ul
          li#grid-system-prelude
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/prelude.html") Prelude
          li#grid-system-installation-usage
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/installation-usage.html") Installation &amp; Usage
          li#grid-system-options
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/options.html") Options
      li
        span Front-End
        ul
          li#front-end-skeletons
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/skeletons.html") Skeletons
          li#front-end-file-formats
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/file-formats.html") File Formats
          li#front-end-performance-checklist
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/performance-checklist.html") Performance Checklist
          li#front-end-tools-closure-compiler
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/tools-closure-compiler.html") Tools: Closure Compiler
          li#front-end-tools-pagespeed
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/tools-pagespeed.html") Tools: PageSpeed
      li
        span Primefaces Overrides
        ul
          li#primefaces-overrides-prelude
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/prelude.html") Prelude
          li#primefaces-overrides-inputs
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/inputs.html") Inputs
          li#primefaces-overrides-buttons
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/buttons.html") Buttons
          li#primefaces-overrides-datas
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/datas.html") Datas
          li#primefaces-overrides-panels
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/panels.html") Panels
          li#primefaces-overrides-overlays-messages
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/overlays-messages.html") Overlays &amp; Messages

    // ==================================================
      MOBILE SECTION LINKS
      ==================================================
    li
      span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-mobile.svg" alt="DAKSA Mobile Design" /> Mobile Design
      ul
        li
          span Android Design
          ul
            li#android-design-prelude
              a.disabled(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/prelude.html") Prelude
            li#android-design-components
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/components.html") Components
            li#android-design-patterns
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/patterns.html") Patterns
            li#android-design-usability
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/usability.html") Usability
            li#android-design-iconography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/iconography.html") Iconography
            li#android-design-resources
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/resources.html") Resources
        li
          span iOS Design
          ul
            li#ios-design-prelude
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/prelude.html") Prelude
            li#ios-design-resolutions-displays
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/resolutions-displays.html") Resolutions &amp; Displays
            li#ios-design-iconography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/iconography.html") Iconography
            li#ios-design-typography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/typography.html") Typography
            li#ios-design-components
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/components.html") Components
            li#ios-design-resources
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/resources.html") Resources

    // ==================================================
      MOBILE SECTION LINKS
      ==================================================
    li
      span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-project.svg" alt="DAKSA Project Directories" /> Project Directories
      ul
        li
          a(href="#") Project A
        li
          a(href="#") Project B
        li
          a(href="#") Project C
        li
          a(href="#") Project D



--><!-- ========================================================================= //--><!-- ================================= PUBLIC ================================ //--><!-- ========================================================================= //--><nav id="menu"><ul><!-- ==================================================CORPORATE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-corporate.svg" alt="DAKSA Corporate Design" /> Corporate Design</span><ul><li id="corporate-prelude"><a href="http://design.daksa.co.id/sections/corporate/prelude.html">Prelude</a></li><li id="logo"><a href="http://design.daksa.co.id/sections/corporate/logo.html">Logo</a></li><li><span>Visual Identity</span><ul><li id="visual-identity-colors-palette"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/colors-palette.html">Colors Palette</a></li><li id="visual-identity-typography"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/typography.html">Typography</a></li><li id="visual-identity-imagery"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/imagery.html">Imagery &amp; Illustration</a></li><li id="visual-identity-usage-implementation"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/usage-implementation.html">Usage &amp; Implementation</a></li></ul></li><li><span>Products</span><ul><li id="products-eva"><a href="http://design.daksa.co.id/sections/corporate/products/eva.html">EVA</a></li><li id="products-sandra"><a href="http://design.daksa.co.id/sections/corporate/products/sandra.html">SANDRA</a></li><li id="products-marisa"><a href="http://design.daksa.co.id/sections/corporate/products/marisa.html">MARISA</a></li><li id="products-crisa"><a href="http://design.daksa.co.id/sections/corporate/products/crisa.html">CRISA</a></li><li id="products-trojan"><a href="http://design.daksa.co.id/sections/corporate/products/trojan.html">TROJAN</a></li></ul></li><li><span>Corporate Templates</span><ul><li id="corporate-templates-document-templates"><a href="http://design.daksa.co.id/sections/corporate/templates/document.html">Document Templates</a></li><li id="corporate-templates-presentation-templates"><a href="http://design.daksa.co.id/sections/corporate/templates/presentation.html">Presentation Templates</a></li><li id="corporate-templates-stationery"><a href="http://design.daksa.co.id/sections/corporate/templates/stationery.html">Stationery</a></li><li id="corporate-templates-email-signature"><a href="http://design.daksa.co.id/sections/corporate/templates/email-signature.html">Email Signature</a></li><li id="corporate-templates-company-profile"><a href="http://design.daksa.co.id/sections/corporate/templates/company-profile.html">Company Profile</a></li><li id="corporate-templates-miscellaneous"><a href="http://design.daksa.co.id/sections/corporate/templates/miscellaneous.html">Miscellaneous</a></li></ul></li></ul></li><!-- ==================================================WEB SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-web.svg" alt="DAKSA Web Design" /> Web Design</span><ul><li><span>Grid System</span><ul><li id="grid-system-prelude"><a href="http://design.daksa.co.id/sections/web/grid-system/prelude.html">Prelude</a></li><li id="grid-system-installation-usage"><a href="http://design.daksa.co.id/sections/web/grid-system/installation-usage.html">Installation &amp; Usage</a></li><li id="grid-system-options"><a href="http://design.daksa.co.id/sections/web/grid-system/options.html">Options</a></li></ul></li><li><span>Front-End</span><ul><li id="front-end-skeletons"><a href="http://design.daksa.co.id/sections/web/front-end/skeletons.html">Skeletons</a></li><li id="front-end-file-formats"><a href="http://design.daksa.co.id/sections/web/front-end/file-formats.html">File Formats</a></li><li id="front-end-performance-checklist"><a href="http://design.daksa.co.id/sections/web/front-end/performance-checklist.html">Performance Checklist</a></li><li id="front-end-tools-closure-compiler"><a href="http://design.daksa.co.id/sections/web/front-end/tools-closure-compiler.html">Tools: Closure Compiler</a></li><li id="front-end-tools-pagespeed"><a href="http://design.daksa.co.id/sections/web/front-end/tools-pagespeed.html">Tools: PageSpeed</a></li></ul></li><li><span>Primefaces Overrides</span><ul><li id="primefaces-overrides-prelude"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/prelude.html">Prelude</a></li><li id="primefaces-overrides-inputs"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/inputs.html">Inputs</a></li><li id="primefaces-overrides-buttons"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/buttons.html">Buttons</a></li><li id="primefaces-overrides-datas"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/datas.html">Datas</a></li><li id="primefaces-overrides-panels"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/panels.html">Panels</a></li><li id="primefaces-overrides-overlays-messages"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/overlays-messages.html">Overlays &amp; Messages</a></li></ul></li></ul><!-- ==================================================MOBILE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-mobile.svg" alt="DAKSA Mobile Design" /> Mobile Design</span><ul><li><span>Android Design</span><ul><li id="android-design-prelude"><a href="http://design.daksa.co.id/sections/mobile/android-design/prelude.html">Prelude</a></li><li id="android-design-components"><a href="http://design.daksa.co.id/sections/mobile/android-design/components.html">Components</a></li><li id="android-design-patterns"><a href="http://design.daksa.co.id/sections/mobile/android-design/patterns.html">Patterns</a></li><li id="android-design-usability"><a href="http://design.daksa.co.id/sections/mobile/android-design/usability.html">Usability</a></li><li id="android-design-iconography"><a href="http://design.daksa.co.id/sections/mobile/android-design/iconography.html">Iconography</a></li><li id="android-design-resources"><a href="http://design.daksa.co.id/sections/mobile/android-design/resources.html">Resources</a></li></ul></li><li><span>iOS Design</span><ul><li id="ios-design-prelude"><a href="http://design.daksa.co.id/sections/mobile/ios-design/prelude.html">Prelude</a></li><li id="ios-design-resolutions-displays"><a href="http://design.daksa.co.id/sections/mobile/ios-design/resolutions-displays.html">Resolutions &amp; Displays</a></li><li id="ios-design-iconography"><a href="http://design.daksa.co.id/sections/mobile/ios-design/iconography.html">Iconography</a></li><li id="ios-design-typography"><a href="http://design.daksa.co.id/sections/mobile/ios-design/typography.html">Typography</a></li><li id="ios-design-components"><a href="http://design.daksa.co.id/sections/mobile/ios-design/components.html">Components</a></li><li id="ios-design-resources"><a href="http://design.daksa.co.id/sections/mobile/ios-design/resources.html">Resources</a></li></ul></li></ul></li><!-- ==================================================MOBILE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-project.svg" alt="DAKSA Project Directories" /> Project Directories</span><ul><li><a href="#">Project A</a></li><li><a href="#">Project B</a></li><li><a href="#">Project C</a></li><li><a href="#">Project D</a></li></ul></li></li></ul></nav><!-- NAVIGATION ends here--><!-- CONTENTS SHOULD ENDS HERE--></body><script>window.jQuery || document.write('<script src="http://design.daksa.co.id/js/vendor/jquery-1.12.0.min.js"><\/script>')</script><script src="http://design.daksa.co.id/js/menu.js"></script><script src="http://design.daksa.co.id/js/plugins.js"></script><script src="http://design.daksa.co.id/js/main.js"></script><script src="http://design.daksa.co.id/js/vendor/footable-standalone.latest/js/footable.min.js"></script><script>$(document).ready(function($) {
  $("#menu").mmenu({
    extensions: [ "widescreen", "border-full" , "pagedim-black"],
    navbars: [
      {
        content: [ "<header><a href='http://design.daksa.co.id/'><img src='http://design.daksa.co.id/img/daksa-repo-logo.png'/><h1>DAKSA Design <span>Repository</span></h1></a></header>" ],
        height: 2,
        position: "top"
      }, {
        content: [ "searchfield" ],
        height: 2,
        position: "top"
      }
    ],
    searchfield: {
      add: true,
      placeholder: "Search topic here...",
      resultsPanel: true,
      showTextItems: true
    }
  }, {
    searchfield: {
      clear: true
    }
  });

  $(".mm-selected").click(function() {
    return false;
  });

  /* $(".table").footable({
    showToggle: true
  }); */

  /* $("#content > article:nth-child(1)").css({
    "min-height": .64 * $(window).height()
  }); */
});</script><script>$("#corporate-templates-document-templates").addClass("mm-selected");</script></html>

src/sections/corporate/templates/document.pug
//
   Created by rulyardiansyah on 1/3/2017.

//- CORPORATE - TEMPLATES - document.pug
doctype html
html.no-js(lang="")
  include ../../_include/_header
  body
    <!--[if lt IE 8]>
    p(class="browserupgrade") You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    <![endif]-->

    // CONTENTS SHOULD BEGINS HERE
    .container
      header.header.fixed
        a(href="#menu") <span></span>
      section.content#content
        article
          h1 Document Templates
          p In this page, we provide several document templates that we frequently used.

        hr.article-separator

        article
          h2 Quality Control Templates
          p These are complete lists of document related to QC. If there were any missing document template, please contact DAKSA Design team.
          table.has-actions
            thead.sub-header
              tr
                th(colspan="3") Testing Documents
            tbody
              tr
                td 1
                td Berita Acara Operasional
                td
                  a.download-link(href="../../../resources/corporate/doc-template-testing-berita-acara-operasional.zip").simplified Download
                    span (.docx - 29.4 KB)
              tr
                td 2
                td Berita Acara PAT
                td
                  a.download-link(href="../../../resources/corporate/doc-template-testing-berita-acara-pat.zip").simplified Download
                    span (.docx - 29.1 KB)
              tr
                td 3
                td Berita Acara SIT
                td
                  a.download-link(href="../../../resources/corporate/doc-template-testing-berita-acara-sit.zip").simplified Download
                    span (.docx - 28.5 KB)
              tr
                td 4
                td Berita Acara UAT
                td
                  a.download-link(href="../../../resources/corporate/doc-template-testing-berita-acara-uat.zip").simplified Download
                    span (.docx - 29 KB)
              tr
                td 5
                td Finding List
                td
                  a.download-link(href="../../../resources/corporate/doc-template-testing-finding-list.zip").simplified Download
                    span (.xlsx - 27.2 KB)
              tr
                td 6
                td Internal Test Form
                td
                  a.download-link(href="../../../resources/corporate/doc-template-testing-internal-test-form.zip").simplified Download
                    span (.xlsx - 18.2 KB)
              tr
                td 7
                td Internal Test Result
                td
                  a.download-link(href="../../../resources/corporate/doc-template-testing-internal-test-result.zip").simplified Download
                    span (.xlsx - 55.7 KB)
              tr
                td 8
                td SIT Result - General
                td
                  a.download-link(href="../../../resources/corporate/doc-template-testing-sit-result-general.zip").simplified Download
                    span (.docx - 93.8 KB)
              tr
                td 9
                td SIT Result - Host to host
                td
                  a.download-link(href="../../../resources/corporate/doc-template-testing-sit-result-host-to-host.zip").simplified Download
                    span (.docx - 94.6 KB)
              tr
                td 10
                td SIT Scenario - General
                td
                  a.download-link(href="../../../resources/corporate/doc-template-testing-sit-scenario-general.zip").simplified Download
                    span (.xlsx - 25.5 KB)
              tr
                td 11
                td SIT Scenario - Host to host
                td
                  a.download-link(href="../../../resources/corporate/doc-template-testing-sit-scenario-host-to-host.zip").simplified Download
                    span (.xlsx - 25.4 KB)
              tr
                td 12
                td Test Scenario
                td
                  a.download-link(href="../../../resources/corporate/doc-template-testing-test-scenario.zip").simplified Download
                    span (.xlsx - 29.9 KB)
              tr
                td 13
                td UAT Result
                td
                  a.download-link(href="../../../resources/corporate/doc-template-testing-uat-result.zip").simplified Download
                    span (.docx - 55.7 KB)
            thead.sub-header
              tr
                th(colspan="3") Maintenance Documents
            tbody
              tr
                td 1
                td Change Request Progress List
                td
                  a.download-link(href="../../../resources/corporate/doc-template-maintenance-change-request-progress-list.zip").simplified Download
                    span (.xlsx - 22.2 KB)
              tr
                td 2
                td Change Request Sign Form
                td
                  a.download-link(href="../../../resources/corporate/doc-template-maintenance-change-request-sign-form.zip").simplified Download
                    span (.docx - 71.1 KB)
            thead.sub-header
              tr
                th(colspan="3") Supporting Documents
            tbody
              tr
                td 1
                td Dokumen Teknis
                td
                  a.download-link(href="../../../resources/corporate/doc-template-supporting-dokumen-teknis.zip").simplified Download
                    span (.docx - 97.5 KB)
              tr
                td 2
                td Minutes of Meeting
                td
                  a.download-link(href="../../../resources/corporate/doc-template-supporting-minutes-of-meeting.zip").simplified Download
                    span (.docx - 27.1 KB)
              tr
                td 3
                td User Manual
                td
                  a.download-link(href="../../../resources/corporate/doc-template-supporting-user-manual.zip").simplified Download
                    span (.docx - 79.1 KB)

        hr.article-separator

        article
          h2 Finance Templates
          p Finance templates.
          table.table.has-actions
            thead
              tr
                th #
                th Document Title
                th Download
            tbody
              tr
                td 1
                td Laporan Lembur Bulanan
                td
                  a.download-link(href="../../../resources/corporate/finance-laporan-lembur-bulanan.zip").simplified Download
                    span (.docx - 27.1 KB)

      footer.section-nav-chapter
        nav.prev-chapter
          h4 Prev chapter
          a(href="../products/trojan.html") TROJAN
        nav.next-chapter
          h4 Next chapter
          a(href="presentation.html") Presentation

    // NAVIGATION begins here
    include ../../_include/_menu
    // NAVIGATION ends here

    // CONTENTS SHOULD ENDS HERE

  include ../../_include/_footer

  script.
    $("#corporate-templates-document-templates").addClass("mm-selected");
