dist/sections/web/grid-system/installation-usage.html
<!--Created by rulyardiansyah on 1/13/2017.
--><!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>DAKSA Design Repository</title><meta name="description" content="Every single things related to DAKSA design should be stored inside this repository"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Ruly Ardiansyah"><meta name="theme-color" content="#262b39"><meta name="apple-mobile-web-app-title" content="DAKSA - IT consultant"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#262b39"><meta name="msapplication-navbutton-color" content="#262b39"><!-- Favicon & Apple Touch Icon--><link rel="apple-touch-icon" href="http://design.daksa.co.id/apple-touch-icon.png"><link rel="shortcut icon" type="image/x-icon" href="http://design.daksa.co.id/favicon.ico"><link rel="stylesheet" href="http://design.daksa.co.id/css/normalize.css"><link rel="stylesheet" href="http://design.daksa.co.id/css/main.css"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/jQuery.mmenu-master/dist/css/jquery.mmenu.all.css"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/jQuery.mmenu-master/dist/extensions/widescreen/jquery.mmenu.widescreen.css" media="all and (min-width: 768px)"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/footable-standalone.latest/css/footable.standalone.min.css"><link rel="stylesheet" href="http://design.daksa.co.id/css/sections.css"><script src="http://design.daksa.co.id/js/vendor/modernizr-2.8.3.min.js"></script></head><body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><!-- CONTENTS SHOULD BEGINS HERE--><div class="container"><header class="header fixed"><a href="#menu"><span></span></a></header><section class="content" id="content"><article><h1>Installation & Usage</h1><p>As you have been told on previous chapter, you need to know how to work with Sass while using this grid system or grid framework. Please go to <a href="http://sass-lang.com/" target="_blank">this page</a> for any references regarding Sass.</p></article><hr class="article-separator"><article><h2>Installation</h2><p>If you are running Windows on your computer, then you need Ruby to be installed before you can install Sass.</p><h3>Install Ruby Gem</h3><article class="note info"><h4>Additional Information</h4><p>If you are running a Mac machine, you can skip these steps, because Ruby is pre-installed on a Mac.</p></article><ol><li>Go to <a href="http://rubyinstaller.org/downloads/" target="_blank">this page</a> and download the latest version of RubyInstaller.</li><li>Install the file you just downloaded.</li><li>To check whether it successfully installed or not, open your Terminal or Command Prompt and type in <code>gem -v</code>. If you get the version number as a return, then you are ready to install Sass.</li></ol><h3>Install Sass</h3><p>If you have already install Ruby, then you can install Sass.</p><ol><li>Open your Terminal or Command Prompt.</li><li>Install Sass by typing in command below.<pre>gem install sass</pre>If you get an error message, then it's very likely you will need to use the <code>sudo</code> command to install the Sass gem.<pre>sudo gem install sass</pre></li><li>To check if it successfully installed, type in <code>sass -v</code> on your Terminal or Command Prompt.</li></ol><p>It is recommended to spare your time to take a look at <a href="http://sass-lang.com/guide" target="_blank">this page</a> to explore the basics of Sass.</p><h3>Clone DAKSA Grid System Framework</h3><p>It is important for you to understand that this grid framework is not a one time install. In other means, this grid framework needs to be installed/cloned for every new project.</p><ol><li>Change your Terminal directory to your stylesheets folder using <code>cd</code> command.<pre>cd ~/your-project/css</pre></li><li>Clone DAKSA grid system framework source code.<pre>svn checkout https://github.com/rulyardiansyah/dgs/trunk/dgs</pre>If you get a notification that <code>svn</code> is not a recognized command, please install <a href="https://sourceforge.net/projects/win32svn/">Subversion</a> first.</li><li>Put <code>@import "dgs/index";</code> at the top of your main Sass file, for example we named it <code>main.scss</code>.</li><li>Then watch the <code>main.scss</code> file. (Or, if you have multiple Sass file, you can watch a folder.) by typing this command on your Terminal.<pre>// Do this if you only have a single Sass file.
sass --watch main.scss:main.css</pre>Or,<pre>// If you have multiple Sass file to watch.
sass --watch css:css</pre>Make sure that your Terminal is on the right directory.</li></ol></article><hr class="article-separator"><article><h2>Sample Usage</h2><p>This is a sample how to setup the grid system in a project.</p><h4>The Markup (index.html)</h4><pre>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;link charset="utf-8"&gt;
    &lt;title&gt;Project Name&lt;/title&gt;
    &lt;link rel="stylesheet" href="main.css"&gt;&lt;/link&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;section&gt;
      &lt;aside&gt;This is aside.&lt;/aside&gt;
      &lt;article&gt;This is an article.&lt;/article&gt;
    &lt;/section&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre><h4>The Sass (main.scss)</h4><pre>@import "dgs/index";
@include debug(); /* For development only */

section {
  @include center(960px);
  aside {
    @include column(1/3);
  }
  article {
    @include column(2/3);
  }
}</pre><h4>Result</h4><figure class="auto"><img src="../../../img/web/grid-system-sample.png" alt="Grid system sample"><figcaption>Grid system sample</figcaption></figure><p>See? As simple as that. You have the freedom to make the sizes of your column. No need to remember <a href="http://getbootstrap.com/css/#grid">those</a> <a href="http://foundation.zurb.com/sites/docs/grid.html">non-sense</a> tags' attribute matching anymore. Your HTML codes now could be a lot cleaner. You can compare on how big time saving you did by using our DGS rather than just a conventional CSS. DGS has potentials to be a part of our daily web development tool.</p><p>Please go to next chapter for more comprehensive informations if you are curious.</p></article></section><footer class="section-nav-chapter"><nav class="prev-chapter"><h4>Prev chapter</h4><a href="prelude.html">Prelude</a></nav><nav class="next-chapter"><h4>Next chapter</h4><a href="options.html">Options</a></nav></footer></div><!-- NAVIGATION begins here--><!-- ========================================================================= //--><!-- ================================= LOCAL ================================= //--><!-- ========================================================================= //--><!-- nav#menuul
  // ==================================================
    CORPORATE SECTION LINKS
    ==================================================
  li
    span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-corporate.svg" alt="DAKSA Corporate Design" /> Corporate Design
    ul
      li#corporate-prelude
        a(href="http://192.168.1.28/pratpretprot/sections/corporate/prelude.html") Prelude
      li#logo
        a(href="http://192.168.1.28/pratpretprot/sections/corporate/logo.html") Logo
      li
        span Visual Identity
        ul
          li#visual-identity-colors-palette
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/colors-palette.html") Colors Palette
          li#visual-identity-typography
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/typography.html") Typography
          li#visual-identity-imagery
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/imagery.html") Imagery &amp; Illustration
          li#visual-identity-usage-implementation
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/usage-implementation.html") Usage &amp; Implementation
      li
        span Products
        ul
          li#products-eva
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/eva.html") EVA
          li#products-sandra
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/sandra.html") SANDRA
          li#products-marisa
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/marisa.html") MARISA
          li#products-crisa
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/crisa.html") CRISA
          li#products-trojan
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/trojan.html") TROJAN
      li
        span Corporate Templates
        ul
          li#corporate-templates-document-templates
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/document.html") Document Templates
          li#corporate-templates-presentation-templates
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/presentation.html") Presentation Templates
          li#corporate-templates-stationery
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/stationery.html") Stationery
          li#corporate-templates-email-signature
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/email-signature.html") Email Signature
          li#corporate-templates-company-profile
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/company-profile.html") Company Profile
          li#corporate-templates-miscellaneous
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/miscellaneous.html") Miscellaneous

  // ==================================================
    WEB SECTION LINKS
    ==================================================
  li
    span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-web.svg" alt="DAKSA Web Design" /> Web Design
    ul
      li
        span Grid System
        ul
          li#grid-system-prelude
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/prelude.html") Prelude
          li#grid-system-installation-usage
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/installation-usage.html") Installation &amp; Usage
          li#grid-system-options
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/options.html") Options
      li
        span Front-End
        ul
          li#front-end-skeletons
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/skeletons.html") Skeletons
          li#front-end-file-formats
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/file-formats.html") File Formats
          li#front-end-performance-checklist
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/performance-checklist.html") Performance Checklist
          li#front-end-tools-closure-compiler
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/tools-closure-compiler.html") Tools: Closure Compiler
          li#front-end-tools-pagespeed
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/tools-pagespeed.html") Tools: PageSpeed
      li
        span Primefaces Overrides
        ul
          li#primefaces-overrides-prelude
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/prelude.html") Prelude
          li#primefaces-overrides-inputs
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/inputs.html") Inputs
          li#primefaces-overrides-buttons
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/buttons.html") Buttons
          li#primefaces-overrides-datas
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/datas.html") Datas
          li#primefaces-overrides-panels
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/panels.html") Panels
          li#primefaces-overrides-overlays-messages
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/overlays-messages.html") Overlays &amp; Messages

    // ==================================================
      MOBILE SECTION LINKS
      ==================================================
    li
      span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-mobile.svg" alt="DAKSA Mobile Design" /> Mobile Design
      ul
        li
          span Android Design
          ul
            li#android-design-prelude
              a.disabled(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/prelude.html") Prelude
            li#android-design-components
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/components.html") Components
            li#android-design-patterns
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/patterns.html") Patterns
            li#android-design-usability
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/usability.html") Usability
            li#android-design-iconography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/iconography.html") Iconography
            li#android-design-resources
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/resources.html") Resources
        li
          span iOS Design
          ul
            li#ios-design-prelude
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/prelude.html") Prelude
            li#ios-design-resolutions-displays
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/resolutions-displays.html") Resolutions &amp; Displays
            li#ios-design-iconography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/iconography.html") Iconography
            li#ios-design-typography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/typography.html") Typography
            li#ios-design-components
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/components.html") Components
            li#ios-design-resources
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/resources.html") Resources

    // ==================================================
      MOBILE SECTION LINKS
      ==================================================
    li
      span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-project.svg" alt="DAKSA Project Directories" /> Project Directories
      ul
        li
          a(href="#") Project A
        li
          a(href="#") Project B
        li
          a(href="#") Project C
        li
          a(href="#") Project D



--><!-- ========================================================================= //--><!-- ================================= PUBLIC ================================ //--><!-- ========================================================================= //--><nav id="menu"><ul><!-- ==================================================CORPORATE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-corporate.svg" alt="DAKSA Corporate Design" /> Corporate Design</span><ul><li id="corporate-prelude"><a href="http://design.daksa.co.id/sections/corporate/prelude.html">Prelude</a></li><li id="logo"><a href="http://design.daksa.co.id/sections/corporate/logo.html">Logo</a></li><li><span>Visual Identity</span><ul><li id="visual-identity-colors-palette"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/colors-palette.html">Colors Palette</a></li><li id="visual-identity-typography"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/typography.html">Typography</a></li><li id="visual-identity-imagery"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/imagery.html">Imagery &amp; Illustration</a></li><li id="visual-identity-usage-implementation"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/usage-implementation.html">Usage &amp; Implementation</a></li></ul></li><li><span>Products</span><ul><li id="products-eva"><a href="http://design.daksa.co.id/sections/corporate/products/eva.html">EVA</a></li><li id="products-sandra"><a href="http://design.daksa.co.id/sections/corporate/products/sandra.html">SANDRA</a></li><li id="products-marisa"><a href="http://design.daksa.co.id/sections/corporate/products/marisa.html">MARISA</a></li><li id="products-crisa"><a href="http://design.daksa.co.id/sections/corporate/products/crisa.html">CRISA</a></li><li id="products-trojan"><a href="http://design.daksa.co.id/sections/corporate/products/trojan.html">TROJAN</a></li></ul></li><li><span>Corporate Templates</span><ul><li id="corporate-templates-document-templates"><a href="http://design.daksa.co.id/sections/corporate/templates/document.html">Document Templates</a></li><li id="corporate-templates-presentation-templates"><a href="http://design.daksa.co.id/sections/corporate/templates/presentation.html">Presentation Templates</a></li><li id="corporate-templates-stationery"><a href="http://design.daksa.co.id/sections/corporate/templates/stationery.html">Stationery</a></li><li id="corporate-templates-email-signature"><a href="http://design.daksa.co.id/sections/corporate/templates/email-signature.html">Email Signature</a></li><li id="corporate-templates-company-profile"><a href="http://design.daksa.co.id/sections/corporate/templates/company-profile.html">Company Profile</a></li><li id="corporate-templates-miscellaneous"><a href="http://design.daksa.co.id/sections/corporate/templates/miscellaneous.html">Miscellaneous</a></li></ul></li></ul></li><!-- ==================================================WEB SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-web.svg" alt="DAKSA Web Design" /> Web Design</span><ul><li><span>Grid System</span><ul><li id="grid-system-prelude"><a href="http://design.daksa.co.id/sections/web/grid-system/prelude.html">Prelude</a></li><li id="grid-system-installation-usage"><a href="http://design.daksa.co.id/sections/web/grid-system/installation-usage.html">Installation &amp; Usage</a></li><li id="grid-system-options"><a href="http://design.daksa.co.id/sections/web/grid-system/options.html">Options</a></li></ul></li><li><span>Front-End</span><ul><li id="front-end-skeletons"><a href="http://design.daksa.co.id/sections/web/front-end/skeletons.html">Skeletons</a></li><li id="front-end-file-formats"><a href="http://design.daksa.co.id/sections/web/front-end/file-formats.html">File Formats</a></li><li id="front-end-performance-checklist"><a href="http://design.daksa.co.id/sections/web/front-end/performance-checklist.html">Performance Checklist</a></li><li id="front-end-tools-closure-compiler"><a href="http://design.daksa.co.id/sections/web/front-end/tools-closure-compiler.html">Tools: Closure Compiler</a></li><li id="front-end-tools-pagespeed"><a href="http://design.daksa.co.id/sections/web/front-end/tools-pagespeed.html">Tools: PageSpeed</a></li></ul></li><li><span>Primefaces Overrides</span><ul><li id="primefaces-overrides-prelude"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/prelude.html">Prelude</a></li><li id="primefaces-overrides-inputs"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/inputs.html">Inputs</a></li><li id="primefaces-overrides-buttons"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/buttons.html">Buttons</a></li><li id="primefaces-overrides-datas"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/datas.html">Datas</a></li><li id="primefaces-overrides-panels"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/panels.html">Panels</a></li><li id="primefaces-overrides-overlays-messages"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/overlays-messages.html">Overlays &amp; Messages</a></li></ul></li></ul><!-- ==================================================MOBILE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-mobile.svg" alt="DAKSA Mobile Design" /> Mobile Design</span><ul><li><span>Android Design</span><ul><li id="android-design-prelude"><a href="http://design.daksa.co.id/sections/mobile/android-design/prelude.html">Prelude</a></li><li id="android-design-components"><a href="http://design.daksa.co.id/sections/mobile/android-design/components.html">Components</a></li><li id="android-design-patterns"><a href="http://design.daksa.co.id/sections/mobile/android-design/patterns.html">Patterns</a></li><li id="android-design-usability"><a href="http://design.daksa.co.id/sections/mobile/android-design/usability.html">Usability</a></li><li id="android-design-iconography"><a href="http://design.daksa.co.id/sections/mobile/android-design/iconography.html">Iconography</a></li><li id="android-design-resources"><a href="http://design.daksa.co.id/sections/mobile/android-design/resources.html">Resources</a></li></ul></li><li><span>iOS Design</span><ul><li id="ios-design-prelude"><a href="http://design.daksa.co.id/sections/mobile/ios-design/prelude.html">Prelude</a></li><li id="ios-design-resolutions-displays"><a href="http://design.daksa.co.id/sections/mobile/ios-design/resolutions-displays.html">Resolutions &amp; Displays</a></li><li id="ios-design-iconography"><a href="http://design.daksa.co.id/sections/mobile/ios-design/iconography.html">Iconography</a></li><li id="ios-design-typography"><a href="http://design.daksa.co.id/sections/mobile/ios-design/typography.html">Typography</a></li><li id="ios-design-components"><a href="http://design.daksa.co.id/sections/mobile/ios-design/components.html">Components</a></li><li id="ios-design-resources"><a href="http://design.daksa.co.id/sections/mobile/ios-design/resources.html">Resources</a></li></ul></li></ul></li><!-- ==================================================MOBILE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-project.svg" alt="DAKSA Project Directories" /> Project Directories</span><ul><li><a href="#">Project A</a></li><li><a href="#">Project B</a></li><li><a href="#">Project C</a></li><li><a href="#">Project D</a></li></ul></li></li></ul></nav><!-- NAVIGATION ends here--><!-- CONTENTS SHOULD ENDS HERE--></body><script>window.jQuery || document.write('<script src="http://design.daksa.co.id/js/vendor/jquery-1.12.0.min.js"><\/script>')</script><script src="http://design.daksa.co.id/js/menu.js"></script><script src="http://design.daksa.co.id/js/plugins.js"></script><script src="http://design.daksa.co.id/js/main.js"></script><script src="http://design.daksa.co.id/js/vendor/footable-standalone.latest/js/footable.min.js"></script><script>$(document).ready(function($) {
  $("#menu").mmenu({
    extensions: [ "widescreen", "border-full" , "pagedim-black"],
    navbars: [
      {
        content: [ "<header><a href='http://design.daksa.co.id/'><img src='http://design.daksa.co.id/img/daksa-repo-logo.png'/><h1>DAKSA Design <span>Repository</span></h1></a></header>" ],
        height: 2,
        position: "top"
      }, {
        content: [ "searchfield" ],
        height: 2,
        position: "top"
      }
    ],
    searchfield: {
      add: true,
      placeholder: "Search topic here...",
      resultsPanel: true,
      showTextItems: true
    }
  }, {
    searchfield: {
      clear: true
    }
  });

  $(".mm-selected").click(function() {
    return false;
  });

  /* $(".table").footable({
    showToggle: true
  }); */

  /* $("#content > article:nth-child(1)").css({
    "min-height": .64 * $(window).height()
  }); */
});</script><script>$("#grid-system-installation-usage").addClass("mm-selected");</script></html>

src/sections/web/grid-system/installation-usage.pug
//
   Created by rulyardiansyah on 1/13/2017.

//- WEB-DESKTOP - GRID-SYSTEM - installation-usage.pug
doctype html
html.no-js(lang="")
  include ../../_include/_header
  body
    <!--[if lt IE 8]>
    p(class="browserupgrade") You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    <![endif]-->

    // CONTENTS SHOULD BEGINS HERE

    .container
      header.header.fixed
        a(href="#menu") <span></span>
      section.content#content
        article
          h1 Installation & Usage
          p As you have been told on previous chapter, you need to know how to work with Sass while using this grid system or grid framework. Please go to <a href="http://sass-lang.com/" target="_blank">this page</a> for any references regarding Sass.

        hr.article-separator

        article
          h2 Installation
          p If you are running Windows on your computer, then you need Ruby to be installed before you can install Sass.
          h3 Install Ruby Gem
          article.note.info
            h4 Additional Information
            p If you are running a Mac machine, you can skip these steps, because Ruby is pre-installed on a Mac.
          ol
            li Go to <a href="http://rubyinstaller.org/downloads/" target="_blank">this page</a> and download the latest version of RubyInstaller.
            li Install the file you just downloaded.
            li To check whether it successfully installed or not, open your Terminal or Command Prompt and type in <code>gem -v</code>. If you get the version number as a return, then you are ready to install Sass.
          h3 Install Sass
          p If you have already install Ruby, then you can install Sass.
          ol
            li Open your Terminal or Command Prompt.
            li Install Sass by typing in command below.
              pre.
                gem install sass
              | If you get an error message, then it's very likely you will need to use the <code>sudo</code> command to install the Sass gem.
              pre.
                sudo gem install sass
            li To check if it successfully installed, type in <code>sass -v</code> on your Terminal or Command Prompt.
          p It is recommended to spare your time to take a look at <a href="http://sass-lang.com/guide" target="_blank">this page</a> to explore the basics of Sass.
          h3 Clone DAKSA Grid System Framework
          p It is important for you to understand that this grid framework is not a one time install. In other means, this grid framework needs to be installed/cloned for every new project.
          ol
            li Change your Terminal directory to your stylesheets folder using <code>cd</code> command.
              pre.
                cd ~/your-project/css
            li Clone DAKSA grid system framework source code.
              pre.
                svn checkout https://github.com/rulyardiansyah/dgs/trunk/dgs
              | If you get a notification that <code>svn</code> is not a recognized command, please install <a href="https://sourceforge.net/projects/win32svn/">Subversion</a> first.
            li Put <code>@import "dgs/index";</code> at the top of your main Sass file, for example we named it <code>main.scss</code>.
            li Then watch the <code>main.scss</code> file. (Or, if you have multiple Sass file, you can watch a folder.) by typing this command on your Terminal.
              pre.
                // Do this if you only have a single Sass file.
                sass --watch main.scss:main.css
              | Or,
              pre.
                // If you have multiple Sass file to watch.
                sass --watch css:css
              | Make sure that your Terminal is on the right directory.

        hr.article-separator

        article
          h2 Sample Usage
          p This is a sample how to setup the grid system in a project.
          h4 The Markup (index.html)
          pre.
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
              &lt;head&gt;
                &lt;link charset="utf-8"&gt;
                &lt;title&gt;Project Name&lt;/title&gt;
                &lt;link rel="stylesheet" href="main.css"&gt;&lt;/link&gt;
              &lt;/head&gt;
              &lt;body&gt;
                &lt;section&gt;
                  &lt;aside&gt;This is aside.&lt;/aside&gt;
                  &lt;article&gt;This is an article.&lt;/article&gt;
                &lt;/section&gt;
              &lt;/body&gt;
            &lt;/html&gt;
          h4 The Sass (main.scss)
          pre.
            @import "dgs/index";
            @include debug(); /* For development only */

            section {
              @include center(960px);
              aside {
                @include column(1/3);
              }
              article {
                @include column(2/3);
              }
            }
          h4 Result
          figure.auto
            img(src="../../../img/web/grid-system-sample.png" alt="Grid system sample")
            figcaption Grid system sample
          p See? As simple as that. You have the freedom to make the sizes of your column. No need to remember <a href="http://getbootstrap.com/css/#grid">those</a> <a href="http://foundation.zurb.com/sites/docs/grid.html">non-sense</a> tags' attribute matching anymore. Your HTML codes now could be a lot cleaner. You can compare on how big time saving you did by using our DGS rather than just a conventional CSS. DGS has potentials to be a part of our daily web development tool.
          p Please go to next chapter for more comprehensive informations if you are curious.

      footer.section-nav-chapter
        nav.prev-chapter
          h4 Prev chapter
          a(href="prelude.html") Prelude
        nav.next-chapter
          h4 Next chapter
          a(href="options.html") Options

    // NAVIGATION begins here
    include ../../_include/_menu
    // NAVIGATION ends here

    // CONTENTS SHOULD ENDS HERE

  include ../../_include/_footer

  script.
    $("#grid-system-installation-usage").addClass("mm-selected");
