dist/sections/mobile/ios-design/resolutions-displays.html
<!--Created by rulyardiansyah on 1/10/2017.
--><!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>DAKSA Design Repository</title><meta name="description" content="Every single things related to DAKSA design should be stored inside this repository"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Ruly Ardiansyah"><meta name="theme-color" content="#262b39"><meta name="apple-mobile-web-app-title" content="DAKSA - IT consultant"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#262b39"><meta name="msapplication-navbutton-color" content="#262b39"><!-- Favicon & Apple Touch Icon--><link rel="apple-touch-icon" href="http://design.daksa.co.id/apple-touch-icon.png"><link rel="shortcut icon" type="image/x-icon" href="http://design.daksa.co.id/favicon.ico"><link rel="stylesheet" href="http://design.daksa.co.id/css/normalize.css"><link rel="stylesheet" href="http://design.daksa.co.id/css/main.css"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/jQuery.mmenu-master/dist/css/jquery.mmenu.all.css"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/jQuery.mmenu-master/dist/extensions/widescreen/jquery.mmenu.widescreen.css" media="all and (min-width: 768px)"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/footable-standalone.latest/css/footable.standalone.min.css"><link rel="stylesheet" href="http://design.daksa.co.id/css/sections.css"><script src="http://design.daksa.co.id/js/vendor/modernizr-2.8.3.min.js"></script></head><body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><!-- CONTENTS SHOULD BEGINS HERE--><div class="container"><header class="header fixed"><a href="#menu"><span></span></a></header><section class="content" id="content"><article><h1>Resolutions &amp; Displays</h1><p>In Android, we have <strong>density-independent pixels (dp)</strong>, while in iOS we use <strong>point (pt)</strong> as the standard unit. The ratio and calculation in iOS is much simpler compare to Android.</p></article><hr class="article-separator"><article><h2>Screen Resolutions</h2><p>Before we dive deeper, here are all the existing devices with its screen resolution.</p><table class="table"><caption>iOS Device Screen Resolution</caption><thead><tr><th>Device</th><th>Display Type</th><th>Portrait Size (px)</th><th>Landscape Size (px)</th></tr></thead><thead class="sub-header"><tr><th colspan="4">iPhone Lines</th></tr></thead><tbody><tr><td>iPhone 6+<span class="td-additional-info">6+, 6S+</span></td><td>Retina HD</td><td>1080 x 1920</td><td>1920 x1080</td></tr><tr><td>iPhone 6<span class="td-additional-info">6, 6S</span></td><td>Retina</td><td>750 x 1334</td><td>1334 x 750</td></tr><tr><td>iPhone 5, SE<span class="td-additional-info">5, 5S, 5C, SE</span></td><td>Retina</td><td>640 x 1136</td><td>1136 x 640</td></tr><tr><td>iPhone 4<span class="td-additional-info">4, 4S</span></td><td>Retina</td><td>640 x 960</td><td>960 x 640</td></tr><tr><td>iPhone<span class="td-additional-info">1<sup>st</sup>, 2<sup>nd</sup> &amp; 3<sup>rd</sup> Generation</span></td><td>Standard</td><td>320 x 480</td><td>480 x 320</td></tr></tbody><thead class="sub-header"><tr><th colspan="4">iPad Lines</th></tr></thead><tbody><tr><td>iPad Air<span class="td-additional-info">1<sup>st</sup> &amp; 2<sup>nd</sup> Generation</span></td><td>Retina</td><td>1536 x 2048</td><td>2048 x 1536</td></tr><tr><td>iPad Retina<span class="td-additional-info">3<sup>rd</sup> &amp; 4<sup>th</sup> Generation</span></td><td>Retina</td><td>1536 x 2048</td><td>2048 x 1536</td></tr><tr><td>iPad Pro</td><td>Retina</td><td>2048 x 2732</td><td>2732 x 2048</td></tr><tr><td>iPad Mini<span class="td-additional-info">2<sup>nd</sup> &amp; 3<sup>rd</sup> Generation</span></td><td>Retina</td><td>1536 x 2048</td><td>2048 x 1536</td></tr><tr><td>iPad Mini<span class="td-additional-info">Mini 1<sup>st</sup> Generation</span></td><td>Standard</td><td>768 x 1024</td><td>1024 x 768</td></tr><tr><td>iPad<span class="td-additional-info">1<sup>st</sup> &amp; 2<sup>nd</sup> Generation</span></td><td>Standard</td><td>768 x 1024</td><td>1024 x 768</td></tr></tbody></table></article><hr class="article-separator"><article><h2>Points &amp; Pixels Relation</h2><p>Pixels are the smallest physical element that we can control on a digital display. The more pixels can be fitted into a specific screen size, the higher the PPI (pixels-per-inch), and the clearer the rendered content becomes.</p><p>Points are a resolution-independent measurement. Depending on the screens pixel density, a point can contain multiple pixels (e.g., 1 pt contains 2 x 2 pixels on a regular retina display).</p><p>When you are designing for various display types, you should think in points, but design in pixels. This means you will still need to export all your assets in 3 different resolutions, no matter in which resolution you are designing your app.</p></article><br><article class="note"><h4>Note</h4><p>As long as it is not stated otherwise (by appending "px" to a value), this guide always refers to points when it comes to specific dimensions. If you need the value in pixels, just multiply by 2 for Retina screens or by 3 for Retina HD screens.</p></article><br><table class="table"><caption>iOS Device Screen Sizes</caption><thead><tr><th>Device</th><th>Assets Resolution</th><th>PPI</th><th>Display Size</th></tr></thead><thead class="sub-header"><tr><th colspan="4">iPhone Lines</th></tr></thead><tbody><tr><td>iPhone 6+<span class="td-additional-info">6+, 6S+</span></td><td>@3x</td><td>401</td><td>5.5″</td></tr><tr><td>iPhone 6<span class="td-additional-info">6, 6S</span></td><td>@2x</td><td>326</td><td>4.7″</td></tr><tr><td>iPhone 5, SE<span class="td-additional-info">5, 5S, 5C, SE</span></td><td>@2x</td><td>326</td><td>4.0″</td></tr><tr><td>iPhone 4<span class="td-additional-info">4, 4S</span></td><td>@2x</td><td>326</td><td>3.5″</td></tr><tr><td>iPhone<span class="td-additional-info">1<sup>st</sup>, 2<sup>nd</sup> &amp; 3<sup>rd</sup> Generation</span></td><td>@1x</td><td>163</td><td>3.5″</td></tr></tbody><thead class="sub-header"><tr><th colspan="4">iPad Lines</th></tr></thead><tbody><tr><td>iPad Air<span class="td-additional-info">1<sup>st</sup> &amp; 2<sup>nd</sup> Generation</span></td><td>@2x</td><td>264</td><td>9.7″</td></tr><tr><td>iPad Retina<span class="td-additional-info">3<sup>rd</sup> &amp; 4<sup>th</sup> Generation</span></td><td>@2x</td><td>264</td><td>9.7″</td></tr><tr><td>iPad Pro</td><td>@2x</td><td>264</td><td>12.9″</td></tr><tr><td>iPad Mini<span class="td-additional-info">2<sup>nd</sup> &amp; 3<sup>rd</sup> Generation</span></td><td>@2x</td><td>326</td><td>7.9″</td></tr><tr><td>iPad Mini<span class="td-additional-info">Mini 1<sup>st</sup> Generation</span></td><td>@1x</td><td>163</td><td>7.9″</td></tr><tr><td>iPad<span class="td-additional-info">1<sup>st</sup> &amp; 2<sup>nd</sup> Generation</span></td><td>@1x</td><td>132</td><td>9.7″</td></tr></tbody></table><hr class="article-separator"><article><h2>Downsampling on Retina HD Device(s)</h2><p>Rendered pixels and physical pixels are equal on all iOS devices, with one exception: the Retina HD devices, such as iPhone 6 Plus &amp; iPhone 6s Plus (and this list may be extended in near future). Because its screen has a lower pixel resolution than what would be a natural @3x resolution, the rendered content is automatically resized to approximately 87% of the original size (from 2208 x 1242 pixels to fit the display resolution of 1920 x 1080 pixels).</p><figure class="auto"><img src="../../../img/mobile/ios/ios-downsampling.png" alt="iOS Downsampling"></figure></article></section><footer class="section-nav-chapter"><nav class="prev-chapter not-available"><h4>Prev chapter</h4><a href="prelude">Prelude</a></nav><nav class="next-chapter"><h4>Next chapter</h4><a href="iconography.html">Iconography</a></nav></footer></div><!-- NAVIGATION begins here--><!-- ========================================================================= //--><!-- ================================= LOCAL ================================= //--><!-- ========================================================================= //--><!-- nav#menuul
  // ==================================================
    CORPORATE SECTION LINKS
    ==================================================
  li
    span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-corporate.svg" alt="DAKSA Corporate Design" /> Corporate Design
    ul
      li#corporate-prelude
        a(href="http://192.168.1.28/pratpretprot/sections/corporate/prelude.html") Prelude
      li#logo
        a(href="http://192.168.1.28/pratpretprot/sections/corporate/logo.html") Logo
      li
        span Visual Identity
        ul
          li#visual-identity-colors-palette
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/colors-palette.html") Colors Palette
          li#visual-identity-typography
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/typography.html") Typography
          li#visual-identity-imagery
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/imagery.html") Imagery &amp; Illustration
          li#visual-identity-usage-implementation
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/usage-implementation.html") Usage &amp; Implementation
      li
        span Products
        ul
          li#products-eva
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/eva.html") EVA
          li#products-sandra
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/sandra.html") SANDRA
          li#products-marisa
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/marisa.html") MARISA
          li#products-crisa
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/crisa.html") CRISA
          li#products-trojan
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/trojan.html") TROJAN
      li
        span Corporate Templates
        ul
          li#corporate-templates-document-templates
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/document.html") Document Templates
          li#corporate-templates-presentation-templates
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/presentation.html") Presentation Templates
          li#corporate-templates-stationery
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/stationery.html") Stationery
          li#corporate-templates-email-signature
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/email-signature.html") Email Signature
          li#corporate-templates-company-profile
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/company-profile.html") Company Profile
          li#corporate-templates-miscellaneous
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/miscellaneous.html") Miscellaneous

  // ==================================================
    WEB SECTION LINKS
    ==================================================
  li
    span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-web.svg" alt="DAKSA Web Design" /> Web Design
    ul
      li
        span Grid System
        ul
          li#grid-system-prelude
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/prelude.html") Prelude
          li#grid-system-installation-usage
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/installation-usage.html") Installation &amp; Usage
          li#grid-system-options
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/options.html") Options
      li
        span Front-End
        ul
          li#front-end-skeletons
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/skeletons.html") Skeletons
          li#front-end-file-formats
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/file-formats.html") File Formats
          li#front-end-performance-checklist
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/performance-checklist.html") Performance Checklist
          li#front-end-tools-closure-compiler
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/tools-closure-compiler.html") Tools: Closure Compiler
          li#front-end-tools-pagespeed
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/tools-pagespeed.html") Tools: PageSpeed
      li
        span Primefaces Overrides
        ul
          li#primefaces-overrides-prelude
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/prelude.html") Prelude
          li#primefaces-overrides-inputs
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/inputs.html") Inputs
          li#primefaces-overrides-buttons
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/buttons.html") Buttons
          li#primefaces-overrides-datas
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/datas.html") Datas
          li#primefaces-overrides-panels
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/panels.html") Panels
          li#primefaces-overrides-overlays-messages
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/overlays-messages.html") Overlays &amp; Messages

    // ==================================================
      MOBILE SECTION LINKS
      ==================================================
    li
      span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-mobile.svg" alt="DAKSA Mobile Design" /> Mobile Design
      ul
        li
          span Android Design
          ul
            li#android-design-prelude
              a.disabled(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/prelude.html") Prelude
            li#android-design-components
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/components.html") Components
            li#android-design-patterns
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/patterns.html") Patterns
            li#android-design-usability
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/usability.html") Usability
            li#android-design-iconography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/iconography.html") Iconography
            li#android-design-resources
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/resources.html") Resources
        li
          span iOS Design
          ul
            li#ios-design-prelude
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/prelude.html") Prelude
            li#ios-design-resolutions-displays
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/resolutions-displays.html") Resolutions &amp; Displays
            li#ios-design-iconography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/iconography.html") Iconography
            li#ios-design-typography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/typography.html") Typography
            li#ios-design-components
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/components.html") Components
            li#ios-design-resources
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/resources.html") Resources

    // ==================================================
      MOBILE SECTION LINKS
      ==================================================
    li
      span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-project.svg" alt="DAKSA Project Directories" /> Project Directories
      ul
        li
          a(href="#") Project A
        li
          a(href="#") Project B
        li
          a(href="#") Project C
        li
          a(href="#") Project D



--><!-- ========================================================================= //--><!-- ================================= PUBLIC ================================ //--><!-- ========================================================================= //--><nav id="menu"><ul><!-- ==================================================CORPORATE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-corporate.svg" alt="DAKSA Corporate Design" /> Corporate Design</span><ul><li id="corporate-prelude"><a href="http://design.daksa.co.id/sections/corporate/prelude.html">Prelude</a></li><li id="logo"><a href="http://design.daksa.co.id/sections/corporate/logo.html">Logo</a></li><li><span>Visual Identity</span><ul><li id="visual-identity-colors-palette"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/colors-palette.html">Colors Palette</a></li><li id="visual-identity-typography"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/typography.html">Typography</a></li><li id="visual-identity-imagery"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/imagery.html">Imagery &amp; Illustration</a></li><li id="visual-identity-usage-implementation"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/usage-implementation.html">Usage &amp; Implementation</a></li></ul></li><li><span>Products</span><ul><li id="products-eva"><a href="http://design.daksa.co.id/sections/corporate/products/eva.html">EVA</a></li><li id="products-sandra"><a href="http://design.daksa.co.id/sections/corporate/products/sandra.html">SANDRA</a></li><li id="products-marisa"><a href="http://design.daksa.co.id/sections/corporate/products/marisa.html">MARISA</a></li><li id="products-crisa"><a href="http://design.daksa.co.id/sections/corporate/products/crisa.html">CRISA</a></li><li id="products-trojan"><a href="http://design.daksa.co.id/sections/corporate/products/trojan.html">TROJAN</a></li></ul></li><li><span>Corporate Templates</span><ul><li id="corporate-templates-document-templates"><a href="http://design.daksa.co.id/sections/corporate/templates/document.html">Document Templates</a></li><li id="corporate-templates-presentation-templates"><a href="http://design.daksa.co.id/sections/corporate/templates/presentation.html">Presentation Templates</a></li><li id="corporate-templates-stationery"><a href="http://design.daksa.co.id/sections/corporate/templates/stationery.html">Stationery</a></li><li id="corporate-templates-email-signature"><a href="http://design.daksa.co.id/sections/corporate/templates/email-signature.html">Email Signature</a></li><li id="corporate-templates-company-profile"><a href="http://design.daksa.co.id/sections/corporate/templates/company-profile.html">Company Profile</a></li><li id="corporate-templates-miscellaneous"><a href="http://design.daksa.co.id/sections/corporate/templates/miscellaneous.html">Miscellaneous</a></li></ul></li></ul></li><!-- ==================================================WEB SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-web.svg" alt="DAKSA Web Design" /> Web Design</span><ul><li><span>Grid System</span><ul><li id="grid-system-prelude"><a href="http://design.daksa.co.id/sections/web/grid-system/prelude.html">Prelude</a></li><li id="grid-system-installation-usage"><a href="http://design.daksa.co.id/sections/web/grid-system/installation-usage.html">Installation &amp; Usage</a></li><li id="grid-system-options"><a href="http://design.daksa.co.id/sections/web/grid-system/options.html">Options</a></li></ul></li><li><span>Front-End</span><ul><li id="front-end-skeletons"><a href="http://design.daksa.co.id/sections/web/front-end/skeletons.html">Skeletons</a></li><li id="front-end-file-formats"><a href="http://design.daksa.co.id/sections/web/front-end/file-formats.html">File Formats</a></li><li id="front-end-performance-checklist"><a href="http://design.daksa.co.id/sections/web/front-end/performance-checklist.html">Performance Checklist</a></li><li id="front-end-tools-closure-compiler"><a href="http://design.daksa.co.id/sections/web/front-end/tools-closure-compiler.html">Tools: Closure Compiler</a></li><li id="front-end-tools-pagespeed"><a href="http://design.daksa.co.id/sections/web/front-end/tools-pagespeed.html">Tools: PageSpeed</a></li></ul></li><li><span>Primefaces Overrides</span><ul><li id="primefaces-overrides-prelude"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/prelude.html">Prelude</a></li><li id="primefaces-overrides-inputs"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/inputs.html">Inputs</a></li><li id="primefaces-overrides-buttons"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/buttons.html">Buttons</a></li><li id="primefaces-overrides-datas"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/datas.html">Datas</a></li><li id="primefaces-overrides-panels"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/panels.html">Panels</a></li><li id="primefaces-overrides-overlays-messages"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/overlays-messages.html">Overlays &amp; Messages</a></li></ul></li></ul><!-- ==================================================MOBILE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-mobile.svg" alt="DAKSA Mobile Design" /> Mobile Design</span><ul><li><span>Android Design</span><ul><li id="android-design-prelude"><a href="http://design.daksa.co.id/sections/mobile/android-design/prelude.html">Prelude</a></li><li id="android-design-components"><a href="http://design.daksa.co.id/sections/mobile/android-design/components.html">Components</a></li><li id="android-design-patterns"><a href="http://design.daksa.co.id/sections/mobile/android-design/patterns.html">Patterns</a></li><li id="android-design-usability"><a href="http://design.daksa.co.id/sections/mobile/android-design/usability.html">Usability</a></li><li id="android-design-iconography"><a href="http://design.daksa.co.id/sections/mobile/android-design/iconography.html">Iconography</a></li><li id="android-design-resources"><a href="http://design.daksa.co.id/sections/mobile/android-design/resources.html">Resources</a></li></ul></li><li><span>iOS Design</span><ul><li id="ios-design-prelude"><a href="http://design.daksa.co.id/sections/mobile/ios-design/prelude.html">Prelude</a></li><li id="ios-design-resolutions-displays"><a href="http://design.daksa.co.id/sections/mobile/ios-design/resolutions-displays.html">Resolutions &amp; Displays</a></li><li id="ios-design-iconography"><a href="http://design.daksa.co.id/sections/mobile/ios-design/iconography.html">Iconography</a></li><li id="ios-design-typography"><a href="http://design.daksa.co.id/sections/mobile/ios-design/typography.html">Typography</a></li><li id="ios-design-components"><a href="http://design.daksa.co.id/sections/mobile/ios-design/components.html">Components</a></li><li id="ios-design-resources"><a href="http://design.daksa.co.id/sections/mobile/ios-design/resources.html">Resources</a></li></ul></li></ul></li><!-- ==================================================MOBILE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-project.svg" alt="DAKSA Project Directories" /> Project Directories</span><ul><li><a href="#">Project A</a></li><li><a href="#">Project B</a></li><li><a href="#">Project C</a></li><li><a href="#">Project D</a></li></ul></li></li></ul></nav><!-- NAVIGATION ends here--><!-- CONTENTS SHOULD ENDS HERE--></body><script>window.jQuery || document.write('<script src="http://design.daksa.co.id/js/vendor/jquery-1.12.0.min.js"><\/script>')</script><script src="http://design.daksa.co.id/js/menu.js"></script><script src="http://design.daksa.co.id/js/plugins.js"></script><script src="http://design.daksa.co.id/js/main.js"></script><script src="http://design.daksa.co.id/js/vendor/footable-standalone.latest/js/footable.min.js"></script><script>$(document).ready(function($) {
  $("#menu").mmenu({
    extensions: [ "widescreen", "border-full" , "pagedim-black"],
    navbars: [
      {
        content: [ "<header><a href='http://design.daksa.co.id/'><img src='http://design.daksa.co.id/img/daksa-repo-logo.png'/><h1>DAKSA Design <span>Repository</span></h1></a></header>" ],
        height: 2,
        position: "top"
      }, {
        content: [ "searchfield" ],
        height: 2,
        position: "top"
      }
    ],
    searchfield: {
      add: true,
      placeholder: "Search topic here...",
      resultsPanel: true,
      showTextItems: true
    }
  }, {
    searchfield: {
      clear: true
    }
  });

  $(".mm-selected").click(function() {
    return false;
  });

  /* $(".table").footable({
    showToggle: true
  }); */

  /* $("#content > article:nth-child(1)").css({
    "min-height": .64 * $(window).height()
  }); */
});</script><script>$("#ios-design-resolutions-displays").addClass("mm-selected");</script></html>

src/sections/mobile/ios-design/resolutions-displays.pug
//
   Created by rulyardiansyah on 1/10/2017.

//- MOBILE DESIGN - iOS - resolutions-displays.pug
doctype html
html.no-js(lang="")
  include ../../_include/_header
  body
    <!--[if lt IE 8]>
    p(class="browserupgrade") You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    <![endif]-->

    // CONTENTS SHOULD BEGINS HERE
    .container
      header.header.fixed
        a(href="#menu") <span></span>
      section.content#content
        article
          h1 Resolutions &amp; Displays
          p In Android, we have <strong>density-independent pixels (dp)</strong>, while in iOS we use <strong>point (pt)</strong> as the standard unit. The ratio and calculation in iOS is much simpler compare to Android.

        hr.article-separator

        article
          h2 Screen Resolutions
          p Before we dive deeper, here are all the existing devices with its screen resolution.
          table.table
            caption iOS Device Screen Resolution
            thead
              tr
                th Device
                th Display Type
                th Portrait Size (px)
                th Landscape Size (px)
            thead.sub-header
              tr
                th(colspan="4") iPhone Lines
            tbody
              tr
                td iPhone 6+
                  span.td-additional-info 6+, 6S+
                td Retina HD
                td 1080 x 1920
                td 1920 x1080
              tr
                td iPhone 6
                  span.td-additional-info 6, 6S
                td Retina
                td 750 x 1334
                td 1334 x 750
              tr
                td iPhone 5, SE
                  span.td-additional-info 5, 5S, 5C, SE
                td Retina
                td 640 x 1136
                td 1136 x 640
              tr
                td iPhone 4
                  span.td-additional-info 4, 4S
                td Retina
                td 640 x 960
                td 960 x 640
              tr
                td iPhone
                  span.td-additional-info 1<sup>st</sup>, 2<sup>nd</sup> &amp; 3<sup>rd</sup> Generation
                td Standard
                td 320 x 480
                td 480 x 320
            thead.sub-header
              tr
                th(colspan="4") iPad Lines
            tbody
              tr
                td iPad Air
                  span.td-additional-info 1<sup>st</sup> &amp; 2<sup>nd</sup> Generation
                td Retina
                td 1536 x 2048
                td 2048 x 1536
              tr
                td iPad Retina
                  span.td-additional-info 3<sup>rd</sup> &amp; 4<sup>th</sup> Generation
                td Retina
                td 1536 x 2048
                td 2048 x 1536
              tr
                td iPad Pro
                td Retina
                td 2048 x 2732
                td 2732 x 2048
              tr
                td iPad Mini
                  span.td-additional-info 2<sup>nd</sup> &amp; 3<sup>rd</sup> Generation
                td Retina
                td 1536 x 2048
                td 2048 x 1536
              tr
                td iPad Mini
                  span.td-additional-info Mini 1<sup>st</sup> Generation
                td Standard
                td 768 x 1024
                td 1024 x 768
              tr
                td iPad
                  span.td-additional-info 1<sup>st</sup> &amp; 2<sup>nd</sup> Generation
                td Standard
                td 768 x 1024
                td 1024 x 768

        hr.article-separator

        article
          h2 Points &amp; Pixels Relation
          p Pixels are the smallest physical element that we can control on a digital display. The more pixels can be fitted into a specific screen size, the higher the PPI (pixels-per-inch), and the clearer the rendered content becomes.
          p Points are a resolution-independent measurement. Depending on the screens pixel density, a point can contain multiple pixels (e.g., 1 pt contains 2 x 2 pixels on a regular retina display).
          p When you are designing for various display types, you should think in points, but design in pixels. This means you will still need to export all your assets in 3 different resolutions, no matter in which resolution you are designing your app.
        br
        article.note
          h4 Note
          p As long as it is not stated otherwise (by appending "px" to a value), this guide always refers to points when it comes to specific dimensions. If you need the value in pixels, just multiply by 2 for Retina screens or by 3 for Retina HD screens.
        br
        table.table
          caption iOS Device Screen Sizes
          thead
            tr
              th Device
              th Assets Resolution
              th PPI
              th Display Size
          thead.sub-header
            tr
              th(colspan="4") iPhone Lines
          tbody
            tr
              td iPhone 6+
                span.td-additional-info 6+, 6S+
              td @3x
              td 401
              td 5.5″
            tr
              td iPhone 6
                span.td-additional-info 6, 6S
              td @2x
              td 326
              td 4.7″
            tr
              td iPhone 5, SE
                span.td-additional-info 5, 5S, 5C, SE
              td @2x
              td 326
              td 4.0″
            tr
              td iPhone 4
                span.td-additional-info 4, 4S
              td @2x
              td 326
              td 3.5″
            tr
              td iPhone
                span.td-additional-info 1<sup>st</sup>, 2<sup>nd</sup> &amp; 3<sup>rd</sup> Generation
              td @1x
              td 163
              td 3.5″
          thead.sub-header
            tr
              th(colspan="4") iPad Lines
          tbody
            tr
              td iPad Air
                span.td-additional-info 1<sup>st</sup> &amp; 2<sup>nd</sup> Generation
              td @2x
              td 264
              td 9.7″
            tr
              td iPad Retina
                span.td-additional-info 3<sup>rd</sup> &amp; 4<sup>th</sup> Generation
              td @2x
              td 264
              td 9.7″
            tr
              td iPad Pro
              td @2x
              td 264
              td 12.9″
            tr
              td iPad Mini
                span.td-additional-info 2<sup>nd</sup> &amp; 3<sup>rd</sup> Generation
              td @2x
              td 326
              td 7.9″
            tr
              td iPad Mini
                span.td-additional-info Mini 1<sup>st</sup> Generation
              td @1x
              td 163
              td 7.9″
            tr
              td iPad
                span.td-additional-info 1<sup>st</sup> &amp; 2<sup>nd</sup> Generation
              td @1x
              td 132
              td 9.7″


        hr.article-separator

        article
          h2 Downsampling on Retina HD Device(s)
          p Rendered pixels and physical pixels are equal on all iOS devices, with one exception: the Retina HD devices, such as iPhone 6 Plus &amp; iPhone 6s Plus (and this list may be extended in near future). Because its screen has a lower pixel resolution than what would be a natural @3x resolution, the rendered content is automatically resized to approximately 87% of the original size (from 2208 x 1242 pixels to fit the display resolution of 1920 x 1080 pixels).
          figure.auto
            img(src="../../../img/mobile/ios/ios-downsampling.png" alt="iOS Downsampling")

      footer.section-nav-chapter
        nav.prev-chapter.not-available
          h4 Prev chapter
          a(href="prelude") Prelude
        nav.next-chapter
          h4 Next chapter
          a(href="iconography.html") Iconography

    // NAVIGATION begins here
    include ../../_include/_menu
    // NAVIGATION ends here

    // CONTENTS SHOULD ENDS HERE

  include ../../_include/_footer

  script.
    $("#ios-design-resolutions-displays").addClass("mm-selected");
