dist/sections/web/front-end/tools-closure-compiler.html
<!--Created by rulyardiansyah on 1/30/2017.
--><!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>DAKSA Design Repository</title><meta name="description" content="Every single things related to DAKSA design should be stored inside this repository"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Ruly Ardiansyah"><meta name="theme-color" content="#262b39"><meta name="apple-mobile-web-app-title" content="DAKSA - IT consultant"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#262b39"><meta name="msapplication-navbutton-color" content="#262b39"><!-- Favicon & Apple Touch Icon--><link rel="apple-touch-icon" href="http://design.daksa.co.id/apple-touch-icon.png"><link rel="shortcut icon" type="image/x-icon" href="http://design.daksa.co.id/favicon.ico"><link rel="stylesheet" href="http://design.daksa.co.id/css/normalize.css"><link rel="stylesheet" href="http://design.daksa.co.id/css/main.css"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/jQuery.mmenu-master/dist/css/jquery.mmenu.all.css"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/jQuery.mmenu-master/dist/extensions/widescreen/jquery.mmenu.widescreen.css" media="all and (min-width: 768px)"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/footable-standalone.latest/css/footable.standalone.min.css"><link rel="stylesheet" href="http://design.daksa.co.id/css/sections.css"><script src="http://design.daksa.co.id/js/vendor/modernizr-2.8.3.min.js"></script></head><body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><!-- CONTENTS SHOULD BEGINS HERE--><div class="container"><header class="header fixed"><a href="#menu"><span></span></a></header><section class="content" id="content"><article><h1>Tools: Closure Compiler</h1><p>The <a href="https://developers.google.com/closure/compiler/" target="_blank">Closure Compiler</a> is a tool for making JavaScript download and run faster. Instead of compiling from a source language to machine code, it compiles from JavaScript to better JavaScript. It parses your JavaScript, analyzes it, removes dead code and rewrites and minimizes what's left. It also checks syntax, variable references, and types, and warns about common JavaScript pitfalls.</p></article><hr class="article-separator"><article><h2>The Benefits</h2><p>What are the benefits of using Closure Compiler?</p><ul><li><strong>Efficiency</strong>. The Closure Compiler reduces the size of your JavaScript files and makes them more efficient, helping your application to load faster and reducing your bandwidth needs.</li><li><strong>Code checking</strong>. The Closure Compiler provides warnings for illegal JavaScript and warnings for potentially dangerous operations, helping you to produce JavaScript that is less buggy and easier to maintain.</li></ul></article><hr class="article-separator"><article><h2>How To Use Closure Compiler?</h2><p>Currently, there are three ways to use this:</p><ul><li>A simple web application.</li><li>An open source Java application that you can run from the command line.</li><li>A RESTful API.</li></ul><p>But, for the sake of simplicity of this sub-section, we will skip the last one.</p><br><h4>Run as web application</h4><p>The easiest way to get familiar with the Closure Compiler service is by optimizing a few simple functions in the service's web UI.</p><ol><li>Access the Closure Compiler UI by opening <a href="http://closure-compiler.appspot.com/home" target="_blank">this page</a>.</li><li>You should see the Closure Compiler UI pre-populated with a simple Hello World function.<figure class="auto"><img src="../../../img/web/tools-closure-compiler-web-app.png" alt="Tools - Closure Compiler web application"><figcaption>Tools - Closure Compiler UI</figcaption></figure><p>You can simply pasting in the link to your JavaScript file or the code itself.</p></li><li>Set what kind of optimization and formatting you would like to have.</li><li>Then, click Compile to see the result.<figure class="auto"><img src="../../../img/web/tools-closure-compiler-web-app-result.png" alt="Tools - Closure Compiler result"><figcaption>The result</figcaption></figure></li></ol><p>That's it. You now have a much smaller version of the JavaScript code that functions identically to the original. The Closure Compiler service reduced the code from 92 bytes to just 55 bytes by removing comments and whitespace and renaming basic symbols.</p><br><h4>Run as Java application</h4><p>The Closure Compiler application is a Java command-line utility that compresses, optimizes, and looks for mistakes in your JavaScript. To try out the Closure Compiler application with a simple JavaScript program, follow the steps below.</p><p>To work through this exercise you need the Java Runtime Environment version 7.</p><ol><li>Download the Closure Compiler package<p>Create a working directory called <code>closure-compiler</code>. Download the Closure Compiler <a href="../../../resources/web/front-end/closure-compiler-latest.zip">compiler.jar</a> file and save it in <code>closure-compiler</code>.</p></li><li>Create a JavaScript file<p>Create a file named hello.js containing the following JavaScript:</p><pre>// A simple function.
function hello(longName) {
  alert('Hello, ' + longName);
}
hello('there!');</pre><p>Save this file in the closure-compiler directory.</p></li><li>Compile the JavaScript file<p>Run the following command from the <code>closure-compiler</code> directory:</p><pre>java -jar compiler.jar --js hello.js --js_output_file hello-compiled.js</pre><This>command creates a new file called <code>hello-compiled.js</code>, which contains the following JavaScript:</This><pre>function hello(a){alert("Hello, "+a)}hello("New User");</pre><p>Note that the compiler has stripped comments, whitespace and an unnecessary semi-colon. The compiler has also replaced the parameter name longName with the shorter name a. The result is a much smaller JavaScript file.</p><p>To confirm that the compiled JavaScript code still works correctly, include hello-compiled.js in an HTML file like this one:</p><pre>&lt;html&gt;
&lt;head&gt;&lt;title&gt;Hello World&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
&lt;script src="hello-compiled.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre><p>Load the HTML file in a browser, and you should see the alert dialog.</p></li></ol><p>To learn more about other flags and options for the Closure Compiler, execute the jar with the <code>--help</code> flag:</p><pre>java -jar compiler.jar --help
</pre></article><hr class="article-separator"><article><h2>Optimization Level</h2><p>The Closure Compiler lets you choose from three levels of compilation, ranging from simple removal of whitespace and comments to aggressive code transformations.</p><br><h4>WHITESPACE_ONLY</h4><p>The <code>WHITESPACE_ONLY</code> compilation level removes comments from your code and also removes line breaks, unnecessary spaces, extraneous punctuation (such as parentheses and semicolons), and other whitespace. The output JavaScript is functionally identical to the source JavaScript.</p><p>This compilation level provides the least compression of the three levels.</p><br><h4>SIMPLE_OPTIMIZATIONS</h4><p>The <code>SIMPLE_OPTIMIZATIONS</code> compilation level performs the same whitespace and comment removal as <code>WHITESPACE_ONLY</code>, but it also performs optimizations within expressions and functions, including renaming local variables and function parameters to shorter names. Renaming variables to shorter names makes code significantly smaller. Because the <code>SIMPLE_OPTIMIZATIONS</code> level renames only symbols that are local to functions, it does not interfere with the interaction between the compiled JavaScript and other JavaScript.</p><p>SIMPLE_OPTIMIZATIONS is the default compilation level.</p><br><h4>ADVANCED_OPTIMIZATIONS</h4><p>The <code>ADVANCED_OPTIMIZATIONS</code> compilation level performs the same transformations as <code>SIMPLE_OPTIMIZATIONS</code>, but adds a variety of more aggressive global transformations to achieve the highest compression of all three levels. The <code>ADVANCED_OPTIMIZATIONS</code> level compresses JavaScript well beyond what is possible with other tools.</p><p>To enable this extreme compression, <code>ADVANCED_OPTIMIZATIONS</code> makes strong assumptions about the compiled code. If your code does not conform to those assumptions, <code>ADVANCED_OPTIMIZATIONS</code> will produce code that does not run.</p><p>For example, code compiled with <code>ADVANCED_OPTIMIZATIONS</code> may not work with uncompiled code unless you take special steps to ensure interoperability. If you do not flag external functions and properties referenced in your code, Closure Compiler will inappropriately rename references in your code, causing mismatches between the names in your code and in the external code.</p><p>The ADVANCED_OPTIMIZATIONS transformations include:</p><ul><li>More aggressive renaming:<p>Compilation with <code>SIMPLE_OPTIMIZATIONS</code> only renames parameters and variables within functions. <code>ADVANCED_OPTIMIZATIONS</code> also renames global variables, function names, and properties.</p></li><li>Dead code removal:<p>Compilation with <code>ADVANCED_OPTIMIZATIONS</code> removes code that is provably unreachable. This is especially useful in combination with large libraries. If you use only a few functions from a large library file, the compiler can remove everything except those functions from its output.</p></li><li>Global inlining:<p>Compilation with <code>ADVANCED_OPTIMIZATIONS</code> replaces some function calls with the body of the function. This transformation is known as "inlining". The compiler only inlines functions when it determines that inlining is safe and saves space. Compilation with <code>ADVANCED_OPTIMIZATIONS</code> also inlines constants and some variables when the compiler determines that it can do so safely.</p></li></ul><br><h4>How to Set Optimization?</h4><p>To set the compilation level in the Closure Compiler application, include the command line flag <code>--compilation_level</code> with a value of <code>WHITESPACE_ONLY</code>, <code>SIMPLE</code>, or <code>ADVANCED</code>, as in the following command:</p><pre>java -jar compiler.jar --compilation_level ADVANCED_OPTIMIZATIONS --js hello.js
</pre></article></section><footer class="section-nav-chapter"><nav class="prev-chapter"><h4>Prev chapter</h4><a href="performance-checklist.html">Performance Checklist</a></nav><nav class="next-chapter"><h4>Next chapter</h4><a href="tools-pagespeed.html">Tools: PageSpeed</a></nav></footer></div><!-- NAVIGATION begins here--><!-- ========================================================================= //--><!-- ================================= LOCAL ================================= //--><!-- ========================================================================= //--><!-- nav#menuul
  // ==================================================
    CORPORATE SECTION LINKS
    ==================================================
  li
    span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-corporate.svg" alt="DAKSA Corporate Design" /> Corporate Design
    ul
      li#corporate-prelude
        a(href="http://192.168.1.28/pratpretprot/sections/corporate/prelude.html") Prelude
      li#logo
        a(href="http://192.168.1.28/pratpretprot/sections/corporate/logo.html") Logo
      li
        span Visual Identity
        ul
          li#visual-identity-colors-palette
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/colors-palette.html") Colors Palette
          li#visual-identity-typography
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/typography.html") Typography
          li#visual-identity-imagery
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/imagery.html") Imagery &amp; Illustration
          li#visual-identity-usage-implementation
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/usage-implementation.html") Usage &amp; Implementation
      li
        span Products
        ul
          li#products-eva
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/eva.html") EVA
          li#products-sandra
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/sandra.html") SANDRA
          li#products-marisa
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/marisa.html") MARISA
          li#products-crisa
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/crisa.html") CRISA
          li#products-trojan
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/trojan.html") TROJAN
      li
        span Corporate Templates
        ul
          li#corporate-templates-document-templates
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/document.html") Document Templates
          li#corporate-templates-presentation-templates
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/presentation.html") Presentation Templates
          li#corporate-templates-stationery
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/stationery.html") Stationery
          li#corporate-templates-email-signature
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/email-signature.html") Email Signature
          li#corporate-templates-company-profile
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/company-profile.html") Company Profile
          li#corporate-templates-miscellaneous
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/miscellaneous.html") Miscellaneous

  // ==================================================
    WEB SECTION LINKS
    ==================================================
  li
    span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-web.svg" alt="DAKSA Web Design" /> Web Design
    ul
      li
        span Grid System
        ul
          li#grid-system-prelude
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/prelude.html") Prelude
          li#grid-system-installation-usage
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/installation-usage.html") Installation &amp; Usage
          li#grid-system-options
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/options.html") Options
      li
        span Front-End
        ul
          li#front-end-skeletons
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/skeletons.html") Skeletons
          li#front-end-file-formats
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/file-formats.html") File Formats
          li#front-end-performance-checklist
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/performance-checklist.html") Performance Checklist
          li#front-end-tools-closure-compiler
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/tools-closure-compiler.html") Tools: Closure Compiler
          li#front-end-tools-pagespeed
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/tools-pagespeed.html") Tools: PageSpeed
      li
        span Primefaces Overrides
        ul
          li#primefaces-overrides-prelude
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/prelude.html") Prelude
          li#primefaces-overrides-inputs
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/inputs.html") Inputs
          li#primefaces-overrides-buttons
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/buttons.html") Buttons
          li#primefaces-overrides-datas
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/datas.html") Datas
          li#primefaces-overrides-panels
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/panels.html") Panels
          li#primefaces-overrides-overlays-messages
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/overlays-messages.html") Overlays &amp; Messages

    // ==================================================
      MOBILE SECTION LINKS
      ==================================================
    li
      span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-mobile.svg" alt="DAKSA Mobile Design" /> Mobile Design
      ul
        li
          span Android Design
          ul
            li#android-design-prelude
              a.disabled(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/prelude.html") Prelude
            li#android-design-components
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/components.html") Components
            li#android-design-patterns
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/patterns.html") Patterns
            li#android-design-usability
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/usability.html") Usability
            li#android-design-iconography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/iconography.html") Iconography
            li#android-design-resources
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/resources.html") Resources
        li
          span iOS Design
          ul
            li#ios-design-prelude
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/prelude.html") Prelude
            li#ios-design-resolutions-displays
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/resolutions-displays.html") Resolutions &amp; Displays
            li#ios-design-iconography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/iconography.html") Iconography
            li#ios-design-typography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/typography.html") Typography
            li#ios-design-components
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/components.html") Components
            li#ios-design-resources
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/resources.html") Resources

    // ==================================================
      MOBILE SECTION LINKS
      ==================================================
    li
      span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-project.svg" alt="DAKSA Project Directories" /> Project Directories
      ul
        li
          a(href="#") Project A
        li
          a(href="#") Project B
        li
          a(href="#") Project C
        li
          a(href="#") Project D



--><!-- ========================================================================= //--><!-- ================================= PUBLIC ================================ //--><!-- ========================================================================= //--><nav id="menu"><ul><!-- ==================================================CORPORATE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-corporate.svg" alt="DAKSA Corporate Design" /> Corporate Design</span><ul><li id="corporate-prelude"><a href="http://design.daksa.co.id/sections/corporate/prelude.html">Prelude</a></li><li id="logo"><a href="http://design.daksa.co.id/sections/corporate/logo.html">Logo</a></li><li><span>Visual Identity</span><ul><li id="visual-identity-colors-palette"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/colors-palette.html">Colors Palette</a></li><li id="visual-identity-typography"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/typography.html">Typography</a></li><li id="visual-identity-imagery"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/imagery.html">Imagery &amp; Illustration</a></li><li id="visual-identity-usage-implementation"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/usage-implementation.html">Usage &amp; Implementation</a></li></ul></li><li><span>Products</span><ul><li id="products-eva"><a href="http://design.daksa.co.id/sections/corporate/products/eva.html">EVA</a></li><li id="products-sandra"><a href="http://design.daksa.co.id/sections/corporate/products/sandra.html">SANDRA</a></li><li id="products-marisa"><a href="http://design.daksa.co.id/sections/corporate/products/marisa.html">MARISA</a></li><li id="products-crisa"><a href="http://design.daksa.co.id/sections/corporate/products/crisa.html">CRISA</a></li><li id="products-trojan"><a href="http://design.daksa.co.id/sections/corporate/products/trojan.html">TROJAN</a></li></ul></li><li><span>Corporate Templates</span><ul><li id="corporate-templates-document-templates"><a href="http://design.daksa.co.id/sections/corporate/templates/document.html">Document Templates</a></li><li id="corporate-templates-presentation-templates"><a href="http://design.daksa.co.id/sections/corporate/templates/presentation.html">Presentation Templates</a></li><li id="corporate-templates-stationery"><a href="http://design.daksa.co.id/sections/corporate/templates/stationery.html">Stationery</a></li><li id="corporate-templates-email-signature"><a href="http://design.daksa.co.id/sections/corporate/templates/email-signature.html">Email Signature</a></li><li id="corporate-templates-company-profile"><a href="http://design.daksa.co.id/sections/corporate/templates/company-profile.html">Company Profile</a></li><li id="corporate-templates-miscellaneous"><a href="http://design.daksa.co.id/sections/corporate/templates/miscellaneous.html">Miscellaneous</a></li></ul></li></ul></li><!-- ==================================================WEB SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-web.svg" alt="DAKSA Web Design" /> Web Design</span><ul><li><span>Grid System</span><ul><li id="grid-system-prelude"><a href="http://design.daksa.co.id/sections/web/grid-system/prelude.html">Prelude</a></li><li id="grid-system-installation-usage"><a href="http://design.daksa.co.id/sections/web/grid-system/installation-usage.html">Installation &amp; Usage</a></li><li id="grid-system-options"><a href="http://design.daksa.co.id/sections/web/grid-system/options.html">Options</a></li></ul></li><li><span>Front-End</span><ul><li id="front-end-skeletons"><a href="http://design.daksa.co.id/sections/web/front-end/skeletons.html">Skeletons</a></li><li id="front-end-file-formats"><a href="http://design.daksa.co.id/sections/web/front-end/file-formats.html">File Formats</a></li><li id="front-end-performance-checklist"><a href="http://design.daksa.co.id/sections/web/front-end/performance-checklist.html">Performance Checklist</a></li><li id="front-end-tools-closure-compiler"><a href="http://design.daksa.co.id/sections/web/front-end/tools-closure-compiler.html">Tools: Closure Compiler</a></li><li id="front-end-tools-pagespeed"><a href="http://design.daksa.co.id/sections/web/front-end/tools-pagespeed.html">Tools: PageSpeed</a></li></ul></li><li><span>Primefaces Overrides</span><ul><li id="primefaces-overrides-prelude"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/prelude.html">Prelude</a></li><li id="primefaces-overrides-inputs"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/inputs.html">Inputs</a></li><li id="primefaces-overrides-buttons"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/buttons.html">Buttons</a></li><li id="primefaces-overrides-datas"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/datas.html">Datas</a></li><li id="primefaces-overrides-panels"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/panels.html">Panels</a></li><li id="primefaces-overrides-overlays-messages"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/overlays-messages.html">Overlays &amp; Messages</a></li></ul></li></ul><!-- ==================================================MOBILE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-mobile.svg" alt="DAKSA Mobile Design" /> Mobile Design</span><ul><li><span>Android Design</span><ul><li id="android-design-prelude"><a href="http://design.daksa.co.id/sections/mobile/android-design/prelude.html">Prelude</a></li><li id="android-design-components"><a href="http://design.daksa.co.id/sections/mobile/android-design/components.html">Components</a></li><li id="android-design-patterns"><a href="http://design.daksa.co.id/sections/mobile/android-design/patterns.html">Patterns</a></li><li id="android-design-usability"><a href="http://design.daksa.co.id/sections/mobile/android-design/usability.html">Usability</a></li><li id="android-design-iconography"><a href="http://design.daksa.co.id/sections/mobile/android-design/iconography.html">Iconography</a></li><li id="android-design-resources"><a href="http://design.daksa.co.id/sections/mobile/android-design/resources.html">Resources</a></li></ul></li><li><span>iOS Design</span><ul><li id="ios-design-prelude"><a href="http://design.daksa.co.id/sections/mobile/ios-design/prelude.html">Prelude</a></li><li id="ios-design-resolutions-displays"><a href="http://design.daksa.co.id/sections/mobile/ios-design/resolutions-displays.html">Resolutions &amp; Displays</a></li><li id="ios-design-iconography"><a href="http://design.daksa.co.id/sections/mobile/ios-design/iconography.html">Iconography</a></li><li id="ios-design-typography"><a href="http://design.daksa.co.id/sections/mobile/ios-design/typography.html">Typography</a></li><li id="ios-design-components"><a href="http://design.daksa.co.id/sections/mobile/ios-design/components.html">Components</a></li><li id="ios-design-resources"><a href="http://design.daksa.co.id/sections/mobile/ios-design/resources.html">Resources</a></li></ul></li></ul></li><!-- ==================================================MOBILE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-project.svg" alt="DAKSA Project Directories" /> Project Directories</span><ul><li><a href="#">Project A</a></li><li><a href="#">Project B</a></li><li><a href="#">Project C</a></li><li><a href="#">Project D</a></li></ul></li></li></ul></nav><!-- NAVIGATION ends here--><!-- CONTENTS SHOULD ENDS HERE--></body><script>window.jQuery || document.write('<script src="http://design.daksa.co.id/js/vendor/jquery-1.12.0.min.js"><\/script>')</script><script src="http://design.daksa.co.id/js/menu.js"></script><script src="http://design.daksa.co.id/js/plugins.js"></script><script src="http://design.daksa.co.id/js/main.js"></script><script src="http://design.daksa.co.id/js/vendor/footable-standalone.latest/js/footable.min.js"></script><script>$(document).ready(function($) {
  $("#menu").mmenu({
    extensions: [ "widescreen", "border-full" , "pagedim-black"],
    navbars: [
      {
        content: [ "<header><a href='http://design.daksa.co.id/'><img src='http://design.daksa.co.id/img/daksa-repo-logo.png'/><h1>DAKSA Design <span>Repository</span></h1></a></header>" ],
        height: 2,
        position: "top"
      }, {
        content: [ "searchfield" ],
        height: 2,
        position: "top"
      }
    ],
    searchfield: {
      add: true,
      placeholder: "Search topic here...",
      resultsPanel: true,
      showTextItems: true
    }
  }, {
    searchfield: {
      clear: true
    }
  });

  $(".mm-selected").click(function() {
    return false;
  });

  /* $(".table").footable({
    showToggle: true
  }); */

  /* $("#content > article:nth-child(1)").css({
    "min-height": .64 * $(window).height()
  }); */
});</script><script>$("#front-end-tools-closure-compiler").addClass("mm-selected");</script></html>

src/sections/web/front-end/tools-closure-compiler.pug
//
   Created by rulyardiansyah on 1/30/2017.

//- WEB-DESKTOP - FRONT-END - tools-closure-compiler.pug
doctype html
html.no-js(lang="")
  include ../../_include/_header
  body
    <!--[if lt IE 8]>
    p(class="browserupgrade") You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    <![endif]-->

    // CONTENTS SHOULD BEGINS HERE

    .container
      header.header.fixed
        a(href="#menu") <span></span>
      section.content#content
        article
          h1 Tools: Closure Compiler
          p The <a href="https://developers.google.com/closure/compiler/" target="_blank">Closure Compiler</a> is a tool for making JavaScript download and run faster. Instead of compiling from a source language to machine code, it compiles from JavaScript to better JavaScript. It parses your JavaScript, analyzes it, removes dead code and rewrites and minimizes what's left. It also checks syntax, variable references, and types, and warns about common JavaScript pitfalls.

        hr.article-separator

        article
          h2 The Benefits
          p What are the benefits of using Closure Compiler?
          ul
            li <strong>Efficiency</strong>. The Closure Compiler reduces the size of your JavaScript files and makes them more efficient, helping your application to load faster and reducing your bandwidth needs.
            li <strong>Code checking</strong>. The Closure Compiler provides warnings for illegal JavaScript and warnings for potentially dangerous operations, helping you to produce JavaScript that is less buggy and easier to maintain.

        hr.article-separator

        article
          h2 How To Use Closure Compiler?
          p Currently, there are three ways to use this:
          ul
            li A simple web application.
            li An open source Java application that you can run from the command line.
            li A RESTful API.
          p But, for the sake of simplicity of this sub-section, we will skip the last one.
          br
          h4 Run as web application
          p The easiest way to get familiar with the Closure Compiler service is by optimizing a few simple functions in the service's web UI.
          ol
            li Access the Closure Compiler UI by opening <a href="http://closure-compiler.appspot.com/home" target="_blank">this page</a>.
            li You should see the Closure Compiler UI pre-populated with a simple Hello World function.
              figure.auto
                img(src="../../../img/web/tools-closure-compiler-web-app.png" alt="Tools - Closure Compiler web application")
                figcaption Tools - Closure Compiler UI
              p You can simply pasting in the link to your JavaScript file or the code itself.
            li Set what kind of optimization and formatting you would like to have.
            li Then, click Compile to see the result.
              figure.auto
                img(src="../../../img/web/tools-closure-compiler-web-app-result.png" alt="Tools - Closure Compiler result")
                figcaption The result
          p That's it. You now have a much smaller version of the JavaScript code that functions identically to the original. The Closure Compiler service reduced the code from 92 bytes to just 55 bytes by removing comments and whitespace and renaming basic symbols.
          br
          h4 Run as Java application
          p The Closure Compiler application is a Java command-line utility that compresses, optimizes, and looks for mistakes in your JavaScript. To try out the Closure Compiler application with a simple JavaScript program, follow the steps below.
          p To work through this exercise you need the Java Runtime Environment version 7.
          ol
            li Download the Closure Compiler package
              p Create a working directory called <code>closure-compiler</code>. Download the Closure Compiler <a href="../../../resources/web/front-end/closure-compiler-latest.zip">compiler.jar</a> file and save it in <code>closure-compiler</code>.
            li Create a JavaScript file
              p Create a file named hello.js containing the following JavaScript:
              pre.
                // A simple function.
                function hello(longName) {
                  alert('Hello, ' + longName);
                }
                hello('there!');
              p Save this file in the closure-compiler directory.
            li Compile the JavaScript file
              p Run the following command from the <code>closure-compiler</code> directory:
              pre.
                java -jar compiler.jar --js hello.js --js_output_file hello-compiled.js
              This command creates a new file called <code>hello-compiled.js</code>, which contains the following JavaScript:
              pre.
                function hello(a){alert("Hello, "+a)}hello("New User");
              p Note that the compiler has stripped comments, whitespace and an unnecessary semi-colon. The compiler has also replaced the parameter name longName with the shorter name a. The result is a much smaller JavaScript file.
              p To confirm that the compiled JavaScript code still works correctly, include hello-compiled.js in an HTML file like this one:
              pre.
                &lt;html&gt;
                &lt;head&gt;&lt;title&gt;Hello World&lt;/title&gt;&lt;/head&gt;
                &lt;body&gt;
                &lt;script src="hello-compiled.js"&gt;&lt;/script&gt;
                &lt;/body&gt;
                &lt;/html&gt;
              p Load the HTML file in a browser, and you should see the alert dialog.
          p To learn more about other flags and options for the Closure Compiler, execute the jar with the <code>--help</code> flag:
          pre.
            java -jar compiler.jar --help

        hr.article-separator

        article
          h2 Optimization Level
          p The Closure Compiler lets you choose from three levels of compilation, ranging from simple removal of whitespace and comments to aggressive code transformations.
          br
          h4 WHITESPACE_ONLY
          p The <code>WHITESPACE_ONLY</code> compilation level removes comments from your code and also removes line breaks, unnecessary spaces, extraneous punctuation (such as parentheses and semicolons), and other whitespace. The output JavaScript is functionally identical to the source JavaScript.
          p This compilation level provides the least compression of the three levels.
          br
          h4 SIMPLE_OPTIMIZATIONS
          p The <code>SIMPLE_OPTIMIZATIONS</code> compilation level performs the same whitespace and comment removal as <code>WHITESPACE_ONLY</code>, but it also performs optimizations within expressions and functions, including renaming local variables and function parameters to shorter names. Renaming variables to shorter names makes code significantly smaller. Because the <code>SIMPLE_OPTIMIZATIONS</code> level renames only symbols that are local to functions, it does not interfere with the interaction between the compiled JavaScript and other JavaScript.
          p SIMPLE_OPTIMIZATIONS is the default compilation level.
          br
          h4 ADVANCED_OPTIMIZATIONS
          p The <code>ADVANCED_OPTIMIZATIONS</code> compilation level performs the same transformations as <code>SIMPLE_OPTIMIZATIONS</code>, but adds a variety of more aggressive global transformations to achieve the highest compression of all three levels. The <code>ADVANCED_OPTIMIZATIONS</code> level compresses JavaScript well beyond what is possible with other tools.
          p To enable this extreme compression, <code>ADVANCED_OPTIMIZATIONS</code> makes strong assumptions about the compiled code. If your code does not conform to those assumptions, <code>ADVANCED_OPTIMIZATIONS</code> will produce code that does not run.
          p For example, code compiled with <code>ADVANCED_OPTIMIZATIONS</code> may not work with uncompiled code unless you take special steps to ensure interoperability. If you do not flag external functions and properties referenced in your code, Closure Compiler will inappropriately rename references in your code, causing mismatches between the names in your code and in the external code.
          p The ADVANCED_OPTIMIZATIONS transformations include:
          ul
            li More aggressive renaming:
              p Compilation with <code>SIMPLE_OPTIMIZATIONS</code> only renames parameters and variables within functions. <code>ADVANCED_OPTIMIZATIONS</code> also renames global variables, function names, and properties.
            li Dead code removal:
              p Compilation with <code>ADVANCED_OPTIMIZATIONS</code> removes code that is provably unreachable. This is especially useful in combination with large libraries. If you use only a few functions from a large library file, the compiler can remove everything except those functions from its output.
            li Global inlining:
              p Compilation with <code>ADVANCED_OPTIMIZATIONS</code> replaces some function calls with the body of the function. This transformation is known as "inlining". The compiler only inlines functions when it determines that inlining is safe and saves space. Compilation with <code>ADVANCED_OPTIMIZATIONS</code> also inlines constants and some variables when the compiler determines that it can do so safely.
          br
          h4 How to Set Optimization?
          p To set the compilation level in the Closure Compiler application, include the command line flag <code>--compilation_level</code> with a value of <code>WHITESPACE_ONLY</code>, <code>SIMPLE</code>, or <code>ADVANCED</code>, as in the following command:
          pre.
            java -jar compiler.jar --compilation_level ADVANCED_OPTIMIZATIONS --js hello.js

      footer.section-nav-chapter
        nav.prev-chapter
          h4 Prev chapter
          a(href="performance-checklist.html") Performance Checklist
        nav.next-chapter
          h4 Next chapter
          a(href="tools-pagespeed.html") Tools: PageSpeed

    // NAVIGATION begins here
    include ../../_include/_menu
    // NAVIGATION ends here

    // CONTENTS SHOULD ENDS HERE

  include ../../_include/_footer

  script.
    $("#front-end-tools-closure-compiler").addClass("mm-selected");
