src/change-logs.pug
//
   Created by rulyardiansyah on 1/18/2017.
doctype html
html.no-js(lang="")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title DAKSA Design Repository
    meta(name="description" content="Every single things related to DAKSA design should be stored inside this repository")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="author" content="Ruly Ardiansyah")
    meta(name="theme-color" content="#262b39")
    meta(name="apple-mobile-web-app-title" content="DAKSA - IT consultant")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="#262b39")
    meta(name="msapplication-navbutton-color" content="#262b39")

    // Favicon & Apple Touch Icon
    link(rel="apple-touch-icon" href="http://192.168.1.28/pratpretprot/apple-touch-icon.png")
    link(rel="shortcut icon" type="image/x-icon" href="http://192.168.1.28/pratpretprot/favicon.ico")

    link(rel="stylesheet" href="http://192.168.1.28/pratpretprot/css/normalize.css")
    link(rel="stylesheet" href="http://192.168.1.28/pratpretprot/css/main.css")
    link(rel="stylesheet" href="http://192.168.1.28/pratpretprot/css/change-logs.css")

    script(src="http://192.168.1.28/pratpretprot/js/vendor/modernizr-2.8.3.min.js")

  body
    <!--[if lt IE 8]>
    p(class="browserupgrade") You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    <![endif]-->

    // CONTENTS SHOULD BEGINS HERE

    // CHANGE LOGS HERO begins here
    section#change-logs-hero
      h1 DAKSA Design Repo <span>Change Logs</span>
    // CHANGE LOGS HERO begins here

    // CHANGE LOGS DETAIL begins here
    section#change-logs-detail
      p This page is dedicated to any changes within DAKSA Design Repo. So, it would be easier to see any progress or changes in every single sections. If you are looking for a sections tracker (where we can check a sub-section is completed or not), please go to <a href="tracker.html">this page</a> instead.
      table
        thead
          tr
            th Date
            th Changes Description
        tbody
          tr
            td(colspan="2") 2016, April
          tr
            td 6 April, 2016
            td <span class="label general">[GENERAL]</span> Repo initialization.
          tr
            td(colspan="2") 2016, May
          tr
            td May 16, 2016
            td <span class="label mobile">[MOBILE]</span> Initialize Android basic components design.
          tr
            td May 27, 2016
            td <span class="label web">[WEB]</span> Develop templates for Sign In Centered Panel, Sign In Half Panel, Sign In Inline Form.
          tr
            td(colspan="2") 2016, June
          tr
            td June 8, 2016
            td <span class="label web">[WEB]</span> Provide CSS &amp; Sass selectors for all Inputs &amp; Buttons components.
          tr
            td June 9, 2016
            td <span class="label web">[WEB]</span> Provide CSS &amp; Sass selectors for all Datas, Panels, and Overlay &amp; Messages components.
          tr
            td June 14, 2016
            td
              ul
                li <span class="label corporate">[CORPORATE]</span> Logo documentation (including monochrome &amp; greyscale version, clear space, minimum size, specifications, and incorrect usages).
                li <span class="label corporate">[CORPORATE]</span> Finalize corporate typefaces explorations and selections.
          tr
            td June 17, 2016
            td <span class="label corporate">[CORPORATE]</span> Finishing every ideas and raw materials related to corporates' visual identity.
          tr
            td June 28, 2016
            td <span class="label mobile">[MOBILE]</span> Finishing Android basic components design with its guides.
          tr
            td(colspan="2") 2016, July
          tr
            td(colspan="2") 2016, August
          tr
            td(colspan="2") 2016, September
          tr
            td September 21, 2016
            td <span class="label general">[GENERAL]</span> Documentation page re-design. Previous design was relatively hard to navigate from one page to another.
          tr
            td(colspan="2") 2016, October
          tr
            td October 5, 2016
            td <span class="label corporate">[CORPORATE]</span> Web presentation template development.
          tr
            td October 5, 2016
            td <span class="label corporate">[CORPORATE]</span> Final PowerPoint template customization.
          tr
            td October 18, 2016
            td <span class="label web">[WEB]</span> Finalize CSS grid framework.
          tr
            td(colspan="2") 2016, November
          tr
            td November 30, 2016
            td <span class="label corporate">[CORPORATE]</span> Early sketches of product icons.
          tr
            td November 30, 2016
            td <span class="label corporate">[CORPORATE]</span> Polishing final design of SANDRA, EVA, MARISA, CRISA, &amp; TROJAN product icons.
          tr
            td(colspan="2") 2016, December
          tr
            td December 2, 2016
            td <span class="label general">[GENERAL]</span> Migration from <a href="https://jekyllrb.com/">Jekyll</a> to Pug. Re-write the documentation skeletons using <a href="https://pugjs.org/api/getting-started.html">Pug</a>, so it will be much easier to maintain the doc.
          tr
            td December 23, 2016
            td <span class="label corporate">[CORPORATE]</span> Host-to-host certification web page design.
          tr
            td(colspan="2") 2017, January
          tr
            td January 10, 2017
            td
              ul
                li <span class="label corporate">[CORPORATE]</span> Finalize corporate colors scheme with its gradient combinations and implementation guides.
                li <span class="label mobile">[MOBILE]</span> Finishing documentation for Typography in iOS design
                li <span class="label mobile">[MOBILE]</span> Provide Android &amp; iOS app icons templates.
          tr
            td January 11, 2017
            td <span class="label mobile">[MOBILE]</span> Iconography and Resolutions &amp; Displays for iOS Documentation.
          tr
            td January 13, 2017
            td <span class="label web">[WEB]</span> Develop template for Slide Side Bar.
          tr
            td January 16, 2017
            td
              ul
                li <span class="label web">[WEB]</span> Documentation for Grid Systems' Options.
                li <span class="label web">[WEB]</span> Template development for Fixed Top Bar.
          tr
            td January 18, 2017
            td
              ul
                li <span class="label web">[WEB]</span> Documentation for Grid Systems' Prelude and Installation &amp; Usage.
                li <span class="label web">[WEB]</span> Develop template for Fixed Side Bar.
          tr
            td(colspan="2") 2017, February
          tr
            td February 1, 2017
            td <span class="label web">[WEB]</span> Develop template for Nexus Side Bar.
    // CHANGE LOGS DETAIL begins here

    footer
      p DAKSA Design Repository was designed &amp; developed with care &amp; love.
        small © 2016 - <span id="current-year"></span>. PT DAKSA.

    // TOP BAR begins here
    header#top-bar
      .container
        a(href="index.html")
          img(src="img/daksa-repo-logo-with-hexagon.png" alt="DAKSA Design Repo")
    // TOP BAR ends here

    // CONTENTS SHOULD ENDS HERE

    script window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    script.
      var currentYear = new Date();
      $("#current-year").append(currentYear.getFullYear());

dist/change-logs.html
<!--Created by rulyardiansyah on 1/18/2017.--><!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>DAKSA Design Repository</title><meta name="description" content="Every single things related to DAKSA design should be stored inside this repository"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Ruly Ardiansyah"><meta name="theme-color" content="#262b39"><meta name="apple-mobile-web-app-title" content="DAKSA - IT consultant"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#262b39"><meta name="msapplication-navbutton-color" content="#262b39"><!-- Favicon & Apple Touch Icon--><link rel="apple-touch-icon" href="http://192.168.1.28/pratpretprot/apple-touch-icon.png"><link rel="shortcut icon" type="image/x-icon" href="http://192.168.1.28/pratpretprot/favicon.ico"><link rel="stylesheet" href="http://192.168.1.28/pratpretprot/css/normalize.css"><link rel="stylesheet" href="http://192.168.1.28/pratpretprot/css/main.css"><link rel="stylesheet" href="http://192.168.1.28/pratpretprot/css/change-logs.css"><script src="http://192.168.1.28/pratpretprot/js/vendor/modernizr-2.8.3.min.js"></script></head><body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><!-- CONTENTS SHOULD BEGINS HERE--><!-- CHANGE LOGS HERO begins here--><section id="change-logs-hero"><h1>DAKSA Design Repo <span>Change Logs</span></h1></section><!-- CHANGE LOGS HERO begins here--><!-- CHANGE LOGS DETAIL begins here--><section id="change-logs-detail"><p>This page is dedicated to any changes within DAKSA Design Repo. So, it would be easier to see any progress or changes in every single sections. If you are looking for a sections tracker (where we can check a sub-section is completed or not), please go to <a href="tracker.html">this page</a> instead.</p><table><thead><tr><th>Date</th><th>Changes Description</th></tr></thead><tbody><tr><td colspan="2">2016, April</td></tr><tr><td>6 April, 2016</td><td><span class="label general">[GENERAL]</span> Repo initialization.</td></tr><tr><td colspan="2">2016, May</td></tr><tr><td>May 16, 2016</td><td><span class="label mobile">[MOBILE]</span> Initialize Android basic components design.</td></tr><tr><td>May 27, 2016</td><td><span class="label web">[WEB]</span> Develop templates for Sign In Centered Panel, Sign In Half Panel, Sign In Inline Form.</td></tr><tr><td colspan="2">2016, June</td></tr><tr><td>June 8, 2016</td><td><span class="label web">[WEB]</span> Provide CSS &amp; Sass selectors for all Inputs &amp; Buttons components.</td></tr><tr><td>June 9, 2016</td><td><span class="label web">[WEB]</span> Provide CSS &amp; Sass selectors for all Datas, Panels, and Overlay &amp; Messages components.</td></tr><tr><td>June 14, 2016</td><td><ul><li><span class="label corporate">[CORPORATE]</span> Logo documentation (including monochrome &amp; greyscale version, clear space, minimum size, specifications, and incorrect usages).</li><li><span class="label corporate">[CORPORATE]</span> Finalize corporate typefaces explorations and selections.</li></ul></td></tr><tr><td>June 17, 2016</td><td><span class="label corporate">[CORPORATE]</span> Finishing every ideas and raw materials related to corporates' visual identity.</td></tr><tr><td>June 28, 2016</td><td><span class="label mobile">[MOBILE]</span> Finishing Android basic components design with its guides.</td></tr><tr><td colspan="2">2016, July</td></tr><tr><td colspan="2">2016, August</td></tr><tr><td colspan="2">2016, September</td></tr><tr><td>September 21, 2016</td><td><span class="label general">[GENERAL]</span> Documentation page re-design. Previous design was relatively hard to navigate from one page to another.</td></tr><tr><td colspan="2">2016, October</td></tr><tr><td>October 5, 2016</td><td><span class="label corporate">[CORPORATE]</span> Web presentation template development.</td></tr><tr><td>October 5, 2016</td><td><span class="label corporate">[CORPORATE]</span> Final PowerPoint template customization.</td></tr><tr><td>October 18, 2016</td><td><span class="label web">[WEB]</span> Finalize CSS grid framework.</td></tr><tr><td colspan="2">2016, November</td></tr><tr><td>November 30, 2016</td><td><span class="label corporate">[CORPORATE]</span> Early sketches of product icons.</td></tr><tr><td>November 30, 2016</td><td><span class="label corporate">[CORPORATE]</span> Polishing final design of SANDRA, EVA, MARISA, CRISA, &amp; TROJAN product icons.</td></tr><tr><td colspan="2">2016, December</td></tr><tr><td>December 2, 2016</td><td><span class="label general">[GENERAL]</span> Migration from <a href="https://jekyllrb.com/">Jekyll</a> to Pug. Re-write the documentation skeletons using <a href="https://pugjs.org/api/getting-started.html">Pug</a>, so it will be much easier to maintain the doc.</td></tr><tr><td>December 23, 2016</td><td><span class="label corporate">[CORPORATE]</span> Host-to-host certification web page design.</td></tr><tr><td colspan="2">2017, January</td></tr><tr><td>January 10, 2017</td><td><ul><li><span class="label corporate">[CORPORATE]</span> Finalize corporate colors scheme with its gradient combinations and implementation guides.</li><li><span class="label mobile">[MOBILE]</span> Finishing documentation for Typography in iOS design</li><li><span class="label mobile">[MOBILE]</span> Provide Android &amp; iOS app icons templates.</li></ul></td></tr><tr><td>January 11, 2017</td><td><span class="label mobile">[MOBILE]</span> Iconography and Resolutions &amp; Displays for iOS Documentation.</td></tr><tr><td>January 13, 2017</td><td><span class="label web">[WEB]</span> Develop template for Slide Side Bar.</td></tr><tr><td>January 16, 2017</td><td><ul><li><span class="label web">[WEB]</span> Documentation for Grid Systems' Options.</li><li><span class="label web">[WEB]</span> Template development for Fixed Top Bar.</li></ul></td></tr><tr><td>January 18, 2017</td><td><ul><li><span class="label web">[WEB]</span> Documentation for Grid Systems' Prelude and Installation &amp; Usage.</li><li><span class="label web">[WEB]</span> Develop template for Fixed Side Bar.</li></ul></td></tr><tr><td colspan="2">2017, February</td></tr><tr><td>February 1, 2017</td><td><span class="label web">[WEB]</span> Develop template for Nexus Side Bar.</td></tr></tbody></table></section><!-- CHANGE LOGS DETAIL begins here--><footer><p>DAKSA Design Repository was designed &amp; developed with care &amp; love.<small>© 2016 - <span id="current-year"></span>. PT DAKSA.</small></p></footer><!-- TOP BAR begins here--><header id="top-bar"><div class="container"><a href="index.html"><img src="img/daksa-repo-logo-with-hexagon.png" alt="DAKSA Design Repo"></a></div></header><!-- TOP BAR ends here--><!-- CONTENTS SHOULD ENDS HERE--><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script><script>var currentYear = new Date();
$("#current-year").append(currentYear.getFullYear());</script></body></html>
