src/error.pug
//
   Created by rulyardiansyah on 12/16/2016.

//- CORPORATE index.pug
doctype html
html.no-js(lang="")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title DAKSA Design Repository
    meta(name="description" content="Every single things related to DAKSA design should be stored inside this repository")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="author" content="Ruly Ardiansyah")
    meta(name="theme-color" content="#262b39")
    meta(name="apple-mobile-web-app-title" content="DAKSA - IT consultant")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="#262b39")
    meta(name="msapplication-navbutton-color" content="#262b39")

    // Favicon & Apple Touch Icon
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
    link(rel="shortcut icon" type="image/x-icon" href="favicon.ico")

    link(rel="stylesheet" href="css/normalize.css")
    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="css/error.css")

    script(src="js/vendor/modernizr-2.8.3.min.js")

  body
    <!--[if lt IE 8]>
    p(class="browserupgrade") You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    <![endif]-->

    section#error-page
      #compass
      h3 Hey there, are you lost?
      h6 Go back to <a href="javascript:history.back()">where you were</a>!

    footer
      p DAKSA Design Repository is a property of PT DAKSA
      p
        small &copy; 2016 - <span id="copyright-current-year"></span>

    script window.jQuery || document.write('<script src="http://localhost/pratpretprot/js/vendor/jquery-1.12.0.min.js"><\/script>')
    script.
      var currentYear = new Date();
      $("#copyright-current-year").append(currentYear.getFullYear());

dist/error.html
<!--Created by rulyardiansyah on 12/16/2016.
--><!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>DAKSA Design Repository</title><meta name="description" content="Every single things related to DAKSA design should be stored inside this repository"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Ruly Ardiansyah"><meta name="theme-color" content="#262b39"><meta name="apple-mobile-web-app-title" content="DAKSA - IT consultant"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#262b39"><meta name="msapplication-navbutton-color" content="#262b39"><!-- Favicon & Apple Touch Icon--><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/error.css"><script src="js/vendor/modernizr-2.8.3.min.js"></script></head><body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><section id="error-page"><div id="compass"></div><h3>Hey there, are you lost?</h3><h6>Go back to <a href="javascript:history.back()">where you were</a>!</h6></section><footer><p>DAKSA Design Repository is a property of PT DAKSA</p><p><small>&copy; 2016 - <span id="copyright-current-year"></span></small></p></footer><script>window.jQuery || document.write('<script src="http://localhost/pratpretprot/js/vendor/jquery-1.12.0.min.js"><\/script>')</script><script>var currentYear = new Date();
$("#copyright-current-year").append(currentYear.getFullYear());</script></body></html>
