dist/skeleton.html
<!--Created by rulyardiansyah on 12/2/2016.
--><!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>DAKSA Design Repository</title><meta name="description" content="Every single things related to DAKSA design should be stored inside this repository"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Ruly Ardiansyah"><meta name="theme-color" content="#262b39"><meta name="apple-mobile-web-app-title" content="DAKSA - IT consultant"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#262b39"><meta name="msapplication-navbutton-color" content="#262b39"><!-- Favicon & Apple Touch Icon--><link rel="apple-touch-icon" href="http://design.daksa.co.id/apple-touch-icon.png"><link rel="shortcut icon" type="image/x-icon" href="http://design.daksa.co.id/favicon.ico"><link rel="stylesheet" href="http://design.daksa.co.id/css/normalize.css"><link rel="stylesheet" href="http://design.daksa.co.id/css/main.css"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/jQuery.mmenu-master/dist/css/jquery.mmenu.all.css"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/jQuery.mmenu-master/dist/extensions/widescreen/jquery.mmenu.widescreen.css" media="all and (min-width: 768px)"><link rel="stylesheet" href="http://design.daksa.co.id/js/vendor/footable-standalone.latest/css/footable.standalone.min.css"><link rel="stylesheet" href="http://design.daksa.co.id/css/sections.css"><script src="http://design.daksa.co.id/js/vendor/modernizr-2.8.3.min.js"></script></head><body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><!-- CONTENTS SHOULD BEGINS HERE--><div class="container"><header class="header fixed"><a href="#menu"><span></span></a></header><section class="content" id="content"><h1>This is hero title</h1><h2>This is sub-sections title</h2><h3>This is chapters title</h3><h4>This is sub-chapters title</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat.</p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <a href="#">officia deserunt</a> mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p><blockquote><p>Ut enim ad minim veniam, quis nostrud exercitation ullaco laboris eus donos.</p><cite>Someone, CTO of Kelapakkelapak</cite></blockquote><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p><figure><img src="img/sample-image.png" alt="Sample image"><figcaption>This is a caption of image</figcaption></figure><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit:<ol><li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li><li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li><li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</li><li>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</li></ol></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit:<ul><li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li><li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li><li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</li><li>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</li></ul></p><table class="table"><caption>Sample table</caption><thead><tr><th>#</th><th>Name</th><th data-title="Data 01" data-breakpoints="xs sm">Data 01</th><th data-title="Data 02" data-breakpoints="xs sm">Data 02</th><th data-title="Action" data-breakpoints="xs sm md">Action</th></tr></thead><tbody><tr><td>1</td><td>Eaque ipsa quae</td><td>Illo inventore veritatis</td><td>Architecto beatae vitae</td><td>Beatae vitae dicta</td></tr><tr><td>2</td><td>Eaque ipsa quae</td><td>Illo inventore veritatis</td><td>Architecto beatae vitae</td><td>Beatae vitae dicta</td></tr><tr><td>3</td><td>Eaque ipsa quae</td><td>Illo inventore veritatis</td><td>Architecto beatae vitae</td><td>Beatae vitae dicta</td></tr><tr><td>4</td><td>Eaque ipsa quae</td><td>Illo inventore veritatis</td><td>Architecto beatae vitae</td><td>Beatae vitae dicta</td></tr><tr><td>5</td><td>Eaque ipsa quae</td><td>Illo inventore veritatis</td><td>Architecto beatae vitae</td><td>Beatae vitae dicta</td></tr><tr><td>6</td><td>Eaque ipsa quae</td><td>Illo inventore veritatis</td><td>Architecto beatae vitae</td><td>Beatae vitae dicta</td></tr></tbody></table><p>This is a sample of <code>code preview</code> in a paragraph.</p><pre>// Hello
function sampleFunction() {
  console.log("Hi there!");
}</pre><a class="download-link" href="#">Download Filename<span>(128 KB)</span></a><a class="download-link alt" href="#">Download Filename<span>(128 KB)</span></a><a class="download-link simplified" href="#">Download Filename<span>(128 KB)</span></a><form><input type="text" placeholder="type something here..."><input type="password" placeholder="type something here..."><label><input type="radio" name="sample-radio" checked>Male</label><label><input type="radio" name="sample-radio">Female</label><textarea placeholder="type something here..."></textarea><label><input type="checkbox" name="sample-checkbox" value="A" checked>Option A</label><label><input type="checkbox" name="sample-checkbox" value="B">Option B</label><select><optgroup label="Group 01"><option value="A">Option A</option><option value="B">Option B</option><option value="C">Option C</option><option value="D">Option D</option></optgroup><optgroup label="Group 02"><option value="E">Option E</option><option value="F">Option F</option><option value="G">Option G</option></optgroup></select><button>Click Me</button></form></section><!-- NAVIGATION begins here--><!-- ========================================================================= //--><!-- ================================= LOCAL ================================= //--><!-- ========================================================================= //--><!-- nav#menuul
  // ==================================================
    CORPORATE SECTION LINKS
    ==================================================
  li
    span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-corporate.svg" alt="DAKSA Corporate Design" /> Corporate Design
    ul
      li#corporate-prelude
        a(href="http://192.168.1.28/pratpretprot/sections/corporate/prelude.html") Prelude
      li#logo
        a(href="http://192.168.1.28/pratpretprot/sections/corporate/logo.html") Logo
      li
        span Visual Identity
        ul
          li#visual-identity-colors-palette
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/colors-palette.html") Colors Palette
          li#visual-identity-typography
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/typography.html") Typography
          li#visual-identity-imagery
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/imagery.html") Imagery &amp; Illustration
          li#visual-identity-usage-implementation
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/visual-identity/usage-implementation.html") Usage &amp; Implementation
      li
        span Products
        ul
          li#products-eva
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/eva.html") EVA
          li#products-sandra
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/sandra.html") SANDRA
          li#products-marisa
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/marisa.html") MARISA
          li#products-crisa
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/crisa.html") CRISA
          li#products-trojan
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/products/trojan.html") TROJAN
      li
        span Corporate Templates
        ul
          li#corporate-templates-document-templates
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/document.html") Document Templates
          li#corporate-templates-presentation-templates
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/presentation.html") Presentation Templates
          li#corporate-templates-stationery
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/stationery.html") Stationery
          li#corporate-templates-email-signature
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/email-signature.html") Email Signature
          li#corporate-templates-company-profile
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/company-profile.html") Company Profile
          li#corporate-templates-miscellaneous
            a(href="http://192.168.1.28/pratpretprot/sections/corporate/templates/miscellaneous.html") Miscellaneous

  // ==================================================
    WEB SECTION LINKS
    ==================================================
  li
    span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-web.svg" alt="DAKSA Web Design" /> Web Design
    ul
      li
        span Grid System
        ul
          li#grid-system-prelude
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/prelude.html") Prelude
          li#grid-system-installation-usage
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/installation-usage.html") Installation &amp; Usage
          li#grid-system-options
            a(href="http://192.168.1.28/pratpretprot/sections/web/grid-system/options.html") Options
      li
        span Front-End
        ul
          li#front-end-skeletons
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/skeletons.html") Skeletons
          li#front-end-file-formats
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/file-formats.html") File Formats
          li#front-end-performance-checklist
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/performance-checklist.html") Performance Checklist
          li#front-end-tools-closure-compiler
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/tools-closure-compiler.html") Tools: Closure Compiler
          li#front-end-tools-pagespeed
            a(href="http://192.168.1.28/pratpretprot/sections/web/front-end/tools-pagespeed.html") Tools: PageSpeed
      li
        span Primefaces Overrides
        ul
          li#primefaces-overrides-prelude
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/prelude.html") Prelude
          li#primefaces-overrides-inputs
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/inputs.html") Inputs
          li#primefaces-overrides-buttons
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/buttons.html") Buttons
          li#primefaces-overrides-datas
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/datas.html") Datas
          li#primefaces-overrides-panels
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/panels.html") Panels
          li#primefaces-overrides-overlays-messages
            a(href="http://192.168.1.28/pratpretprot/sections/web/primefaces-overrides/overlays-messages.html") Overlays &amp; Messages

    // ==================================================
      MOBILE SECTION LINKS
      ==================================================
    li
      span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-mobile.svg" alt="DAKSA Mobile Design" /> Mobile Design
      ul
        li
          span Android Design
          ul
            li#android-design-prelude
              a.disabled(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/prelude.html") Prelude
            li#android-design-components
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/components.html") Components
            li#android-design-patterns
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/patterns.html") Patterns
            li#android-design-usability
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/usability.html") Usability
            li#android-design-iconography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/iconography.html") Iconography
            li#android-design-resources
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/android-design/resources.html") Resources
        li
          span iOS Design
          ul
            li#ios-design-prelude
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/prelude.html") Prelude
            li#ios-design-resolutions-displays
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/resolutions-displays.html") Resolutions &amp; Displays
            li#ios-design-iconography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/iconography.html") Iconography
            li#ios-design-typography
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/typography.html") Typography
            li#ios-design-components
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/components.html") Components
            li#ios-design-resources
              a(href="http://192.168.1.28/pratpretprot/sections/mobile/ios-design/resources.html") Resources

    // ==================================================
      MOBILE SECTION LINKS
      ==================================================
    li
      span <img src="http://192.168.1.28/pratpretprot/img/menu-ic-project.svg" alt="DAKSA Project Directories" /> Project Directories
      ul
        li
          a(href="#") Project A
        li
          a(href="#") Project B
        li
          a(href="#") Project C
        li
          a(href="#") Project D



--><!-- ========================================================================= //--><!-- ================================= PUBLIC ================================ //--><!-- ========================================================================= //--><nav id="menu"><ul><!-- ==================================================CORPORATE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-corporate.svg" alt="DAKSA Corporate Design" /> Corporate Design</span><ul><li id="corporate-prelude"><a href="http://design.daksa.co.id/sections/corporate/prelude.html">Prelude</a></li><li id="logo"><a href="http://design.daksa.co.id/sections/corporate/logo.html">Logo</a></li><li><span>Visual Identity</span><ul><li id="visual-identity-colors-palette"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/colors-palette.html">Colors Palette</a></li><li id="visual-identity-typography"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/typography.html">Typography</a></li><li id="visual-identity-imagery"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/imagery.html">Imagery &amp; Illustration</a></li><li id="visual-identity-usage-implementation"><a href="http://design.daksa.co.id/sections/corporate/visual-identity/usage-implementation.html">Usage &amp; Implementation</a></li></ul></li><li><span>Products</span><ul><li id="products-eva"><a href="http://design.daksa.co.id/sections/corporate/products/eva.html">EVA</a></li><li id="products-sandra"><a href="http://design.daksa.co.id/sections/corporate/products/sandra.html">SANDRA</a></li><li id="products-marisa"><a href="http://design.daksa.co.id/sections/corporate/products/marisa.html">MARISA</a></li><li id="products-crisa"><a href="http://design.daksa.co.id/sections/corporate/products/crisa.html">CRISA</a></li><li id="products-trojan"><a href="http://design.daksa.co.id/sections/corporate/products/trojan.html">TROJAN</a></li></ul></li><li><span>Corporate Templates</span><ul><li id="corporate-templates-document-templates"><a href="http://design.daksa.co.id/sections/corporate/templates/document.html">Document Templates</a></li><li id="corporate-templates-presentation-templates"><a href="http://design.daksa.co.id/sections/corporate/templates/presentation.html">Presentation Templates</a></li><li id="corporate-templates-stationery"><a href="http://design.daksa.co.id/sections/corporate/templates/stationery.html">Stationery</a></li><li id="corporate-templates-email-signature"><a href="http://design.daksa.co.id/sections/corporate/templates/email-signature.html">Email Signature</a></li><li id="corporate-templates-company-profile"><a href="http://design.daksa.co.id/sections/corporate/templates/company-profile.html">Company Profile</a></li><li id="corporate-templates-miscellaneous"><a href="http://design.daksa.co.id/sections/corporate/templates/miscellaneous.html">Miscellaneous</a></li></ul></li></ul></li><!-- ==================================================WEB SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-web.svg" alt="DAKSA Web Design" /> Web Design</span><ul><li><span>Grid System</span><ul><li id="grid-system-prelude"><a href="http://design.daksa.co.id/sections/web/grid-system/prelude.html">Prelude</a></li><li id="grid-system-installation-usage"><a href="http://design.daksa.co.id/sections/web/grid-system/installation-usage.html">Installation &amp; Usage</a></li><li id="grid-system-options"><a href="http://design.daksa.co.id/sections/web/grid-system/options.html">Options</a></li></ul></li><li><span>Front-End</span><ul><li id="front-end-skeletons"><a href="http://design.daksa.co.id/sections/web/front-end/skeletons.html">Skeletons</a></li><li id="front-end-file-formats"><a href="http://design.daksa.co.id/sections/web/front-end/file-formats.html">File Formats</a></li><li id="front-end-performance-checklist"><a href="http://design.daksa.co.id/sections/web/front-end/performance-checklist.html">Performance Checklist</a></li><li id="front-end-tools-closure-compiler"><a href="http://design.daksa.co.id/sections/web/front-end/tools-closure-compiler.html">Tools: Closure Compiler</a></li><li id="front-end-tools-pagespeed"><a href="http://design.daksa.co.id/sections/web/front-end/tools-pagespeed.html">Tools: PageSpeed</a></li></ul></li><li><span>Primefaces Overrides</span><ul><li id="primefaces-overrides-prelude"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/prelude.html">Prelude</a></li><li id="primefaces-overrides-inputs"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/inputs.html">Inputs</a></li><li id="primefaces-overrides-buttons"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/buttons.html">Buttons</a></li><li id="primefaces-overrides-datas"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/datas.html">Datas</a></li><li id="primefaces-overrides-panels"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/panels.html">Panels</a></li><li id="primefaces-overrides-overlays-messages"><a href="http://design.daksa.co.id/sections/web/primefaces-overrides/overlays-messages.html">Overlays &amp; Messages</a></li></ul></li></ul><!-- ==================================================MOBILE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-mobile.svg" alt="DAKSA Mobile Design" /> Mobile Design</span><ul><li><span>Android Design</span><ul><li id="android-design-prelude"><a href="http://design.daksa.co.id/sections/mobile/android-design/prelude.html">Prelude</a></li><li id="android-design-components"><a href="http://design.daksa.co.id/sections/mobile/android-design/components.html">Components</a></li><li id="android-design-patterns"><a href="http://design.daksa.co.id/sections/mobile/android-design/patterns.html">Patterns</a></li><li id="android-design-usability"><a href="http://design.daksa.co.id/sections/mobile/android-design/usability.html">Usability</a></li><li id="android-design-iconography"><a href="http://design.daksa.co.id/sections/mobile/android-design/iconography.html">Iconography</a></li><li id="android-design-resources"><a href="http://design.daksa.co.id/sections/mobile/android-design/resources.html">Resources</a></li></ul></li><li><span>iOS Design</span><ul><li id="ios-design-prelude"><a href="http://design.daksa.co.id/sections/mobile/ios-design/prelude.html">Prelude</a></li><li id="ios-design-resolutions-displays"><a href="http://design.daksa.co.id/sections/mobile/ios-design/resolutions-displays.html">Resolutions &amp; Displays</a></li><li id="ios-design-iconography"><a href="http://design.daksa.co.id/sections/mobile/ios-design/iconography.html">Iconography</a></li><li id="ios-design-typography"><a href="http://design.daksa.co.id/sections/mobile/ios-design/typography.html">Typography</a></li><li id="ios-design-components"><a href="http://design.daksa.co.id/sections/mobile/ios-design/components.html">Components</a></li><li id="ios-design-resources"><a href="http://design.daksa.co.id/sections/mobile/ios-design/resources.html">Resources</a></li></ul></li></ul></li><!-- ==================================================MOBILE SECTION LINKS
==================================================--><li><span><img src="http://design.daksa.co.id/img/menu-ic-project.svg" alt="DAKSA Project Directories" /> Project Directories</span><ul><li><a href="#">Project A</a></li><li><a href="#">Project B</a></li><li><a href="#">Project C</a></li><li><a href="#">Project D</a></li></ul></li></li></ul></nav><!-- NAVIGATION ends here--></div><!-- CONTENTS SHOULD ENDS HERE--><script>window.jQuery || document.write('<script src="http://design.daksa.co.id/js/vendor/jquery-1.12.0.min.js"><\/script>')</script><script src="http://design.daksa.co.id/js/menu.js"></script><script src="http://design.daksa.co.id/js/plugins.js"></script><script src="http://design.daksa.co.id/js/main.js"></script><script src="http://design.daksa.co.id/js/vendor/footable-standalone.latest/js/footable.min.js"></script><script>$(document).ready(function($) {
  $("#menu").mmenu({
    extensions: [ "widescreen", "border-full" , "pagedim-black"],
    navbars: [
      {
        content: [ "<header><a href='http://design.daksa.co.id/'><img src='http://design.daksa.co.id/img/daksa-repo-logo.png'/><h1>DAKSA Design <span>Repository</span></h1></a></header>" ],
        height: 2,
        position: "top"
      }, {
        content: [ "searchfield" ],
        height: 2,
        position: "top"
      }
    ],
    searchfield: {
      add: true,
      placeholder: "Search topic here...",
      resultsPanel: true,
      showTextItems: true
    }
  }, {
    searchfield: {
      clear: true
    }
  });

  $(".mm-selected").click(function() {
    return false;
  });

  /* $(".table").footable({
    showToggle: true
  }); */

  /* $("#content > article:nth-child(1)").css({
    "min-height": .64 * $(window).height()
  }); */
});</script></body></html>

src/skeleton.pug
//
   Created by rulyardiansyah on 12/2/2016.

//- DEV SKELETON index.pug
doctype html
html.no-js(lang="")
  include sections/_include/_header
  body
    <!--[if lt IE 8]>
    p(class="browserupgrade") You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    <![endif]-->

    // CONTENTS SHOULD BEGINS HERE

    .container
      header.header.fixed
        a(href="#menu") <span></span>
      section.content#content
        h1 This is hero title
        h2 This is sub-sections title
        h3 This is chapters title
        h4 This is sub-chapters title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat.
        p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <a href="#">officia deserunt</a> mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        blockquote
          p Ut enim ad minim veniam, quis nostrud exercitation ullaco laboris eus donos.
          cite Someone, CTO of Kelapakkelapak
        p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        figure
          img(src="img/sample-image.png" alt="Sample image")
          figcaption This is a caption of image
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit:
          ol
            li Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            li Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            li Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
            li Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit:
          ul
            li Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            li Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            li Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
            li Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.
        table.table
          caption Sample table
          thead
            tr
              th #
              th Name
              th(data-title="Data 01", data-breakpoints="xs sm") Data 01
              th(data-title="Data 02", data-breakpoints="xs sm") Data 02
              th(data-title="Action", data-breakpoints="xs sm md") Action
          tbody
            tr
              td 1
              td Eaque ipsa quae
              td Illo inventore veritatis
              td Architecto beatae vitae
              td Beatae vitae dicta
            tr
              td 2
              td Eaque ipsa quae
              td Illo inventore veritatis
              td Architecto beatae vitae
              td Beatae vitae dicta
            tr
              td 3
              td Eaque ipsa quae
              td Illo inventore veritatis
              td Architecto beatae vitae
              td Beatae vitae dicta
            tr
              td 4
              td Eaque ipsa quae
              td Illo inventore veritatis
              td Architecto beatae vitae
              td Beatae vitae dicta
            tr
              td 5
              td Eaque ipsa quae
              td Illo inventore veritatis
              td Architecto beatae vitae
              td Beatae vitae dicta
            tr
              td 6
              td Eaque ipsa quae
              td Illo inventore veritatis
              td Architecto beatae vitae
              td Beatae vitae dicta
        p This is a sample of <code>code preview</code> in a paragraph.
        pre.
          // Hello
          function sampleFunction() {
            console.log("Hi there!");
          }
        a.download-link(href="#") Download Filename
          span (128 KB)
        a.download-link(href="#").alt Download Filename
          span (128 KB)
        a.download-link(href="#").simplified Download Filename
          span (128 KB)
        form
          input(type="text", placeholder="type something here...")
          input(type="password", placeholder="type something here...")
          label
            input(type="radio", name="sample-radio", checked)
            | Male
          label
            input(type="radio", name="sample-radio")
            | Female
          textarea(placeholder="type something here...")
          label
            input(type="checkbox", name="sample-checkbox", value="A", checked)
            | Option A
          label
            input(type="checkbox", name="sample-checkbox", value="B")
            | Option B
          select
            optgroup(label="Group 01")
              option(value="A") Option A
              option(value="B") Option B
              option(value="C") Option C
              option(value="D") Option D
            optgroup(label="Group 02")
              option(value="E") Option E
              option(value="F") Option F
              option(value="G") Option G
          button Click Me


      // NAVIGATION begins here
      include sections/_include/_menu
      // NAVIGATION ends here

    // CONTENTS SHOULD ENDS HERE

    include sections/_include/_footer
